comment:
[
Generators refer to:
2-GENERATOR ARITHMETIC KLEINIAN GROUPS III
by M. D. E. CONDER, C. MACLACHLAN, G. J. MARTIN and E. A. O’BRIEN
MATH. SCAND. 90 (2002), 161–179
see page 167
]

new
silent off
echo on

grid source show
grid image show
grid 12
config set accuracy 12
config set depth 20
palette off
method limitset random
config set drawentity pixel
config set construction limitset
mobius add A a:(1,0) b:(1,0) c:(0,0) d:(1,0)
mobius update A a #61df61
mobius add a a:(1,0) b:(-1,0) c:(0,0) d:(1,0)
mobius update a A #61df61
mobius add B a:(0,0) b:(-0.455547391623806,0.2939015429831006) c:(1.55,1) d:(1.8019377358048365,0)
mobius update B b #61df61
mobius add b a:(1.8019377358048365,0) b:(0.455547391623806,-0.2939015429831006) c:(-1.55,-1) d:(0,0)
mobius update b B #61df61
probability set 0.25 0.27 0.20999999999999996 0.27 built-in
init maps singly
auto refresh off
auto init off
zoom source (0,0) side:4 silent
zoom image (0,0) side:4 silent
refresh source silent clean
refresh image silent clean