new
silent off
echo on

grid zplane show
grid wplane show
grid 12
config set accuracy 12
config set depth 15
palette off
method algebraic random
config set drawentity pixel
config set construction limitset
mobius add A a:(1,0) b:(0,0) c:(0,-2) d:(1,0)
mobius update A a #3fbfff
mobius add a a:(1,0) b:(0,0) c:(0,2) d:(1,0)
mobius update a A #3fbfff
mobius add B a:(2,0.5) b:(-1.3,0) c:(-1.3,0) d:(2,-0.5)
mobius update B b #3fbfff
mobius add b a:(2,-0.5) b:(1.3,0) c:(1.3,0) d:(2,0.5)
mobius update b B #3fbfff
init maps singly
gensset flush
gensset add A B a b
gensset init
probability set 0.24 0.26 0.24 0.26 built-in
auto refresh off
auto init off
zoom zplane (0,0) side:4 silent 
zoom wplane (0,0) side:3 silent 
refresh zplane silent clean
refresh wplane silent clean