/*
Arithmetic two-bridge link group
ref. The Arithmetic and Geometry of Two-Generator Kleinian Groups
Callahan J.T., dissertation, 2009, p. 18
*/
new
silent off
echo on
grid zplane show
grid wplane show
plane zplane
grid ticks 16
config set accuracy 12
config set depth 20
palette off
method algebraic random
config set drawentity pixel
config set construction limitset
plugin set embeddings general.purpose
plugin open
plugin send type a 1
plugin send type b 1
plugin send type c 0
plugin send type d 1
plugin send addmap
plugin send type a 1
plugin send type b 0
plugin send type c 1+i
plugin send type d 1
plugin send addmap
plugin send generate.group
plugin close
init maps singly
config set diskfill no
config set diskdraw yes
config set diskdash no
gensset flush
gensset add A a B b ABab abAB
gensset init
probability set 0.235 a 0.235 b 0.235 A 0.235 B 0.03 c 0.03 C built-in
probability repsthreshold:0.85 repsdepth:15
fp bomb
fp add 0.6795452686140632-0.501078301777161i BabA
fp add -0.6795452686140633-0.07627196741246481i BabA
fp add 1.6795452686140633-0.501078301777161i ABab
fp add 0.3204547313859367-0.07627196741246495i ABab
fp add -0.6795452686140632+0.501078301777161i bABa
fp add 0.6795452686140633+0.07627196741246481i bABa
fp add -1.6795452686140633+0.501078301777161i abAB
fp add -0.3204547313859367+0.07627196741246495i abAB
auto refresh off
auto init off
zoom zplane (0,0) side:5 silent
zoom wplane (0,0) side:5 silent
refresh zplane silent clean
refresh wplane silent clean