<SCRIPT SRC="inline.worker.class.js" LANGUAGE="javascript" TYPE="text/javascript"></SCRIPT>
<SCRIPT LANGUAGE="javascript" TYPE="text/javascript">
function doSOMETHING()
{
    for( var _a = 1 ; _a <= Math.pow( 2, 8 ) ; _a++ )
    {
         if ( _a == 10 ) self.postMessage( { id : "stop" } );
         self.postMessage( { id : "output" , "msg" : "this is " + _a } );
    }
    
}

// this is the listener for dealing with the above code
onmessage = function(e)
{
        switch( e.data.id )
        {
            case "import":
            var _loc = e.data.location ;
            for( var _s = 0 ; _s < e.data.scripts.length ; _s++ )
            {
               //console.log( _loc + e.data.scripts[_s] );
               importScripts( _loc + e.data.scripts[_s] );
            }
            break ;
            case "run":
            fn1();
            fn2();
            doSOMETHING();
            break ;
        }
}

var _code_array = new Array();
    _code_array.push( doSOMETHING.toString() );
    _code_array.push( "onmessage = " + onmessage.toString() );

var _inline_worker_code = _code_array.join( "\n" ) ;

var _iw = new inline_worker( _inline_worker_code, [ "fn1.js", "fn2.js" ] ) ;
_iw.run();
</SCRIPT>