comment:
[
Refer to Bernard Maskit's
SOME SPECIAL 2-GENERATORS KLEINIAN GROUPS
Proc. AMS, 106, 1, 1989
Page 184

a = ( e^(-i*pi/4), 0, 0, e^(i*pi/4) )
b = ( 2, -1, 1, 0 )
c = ( -e^(-i*pi/4), 2*e^(-i*pi/4), 0, e^(i*pi/4) )

Here alpha = 4

Use plug-in "General Purpose" to input the three generators
]

new
silent off
echo on
grid zplane show
grid wplane show
grid 12
config set accuracy 12
config set depth 20
palette off
method algebraic random
config set drawentity pixel
config set construction limitset
mobius add A a:(0.7071068,-0.7071068) b:(0,0) c:(0,0) d:(0.7071068,0.7071068)
mobius update A a drawcolor:#3fbfff
mobius add a a:(0.7071068,0.7071068) b:(0,0) c:(0,0) d:(0.7071068,-0.7071068)
mobius update a A drawcolor:#3fbfff
mobius add B a:(2,0) b:(-1,0) c:(1,0) d:(0,0)
mobius update B b drawcolor:#3fbfff
mobius add b a:(0,0) b:(1,0) c:(-1,0) d:(2,0)
mobius update b B drawcolor:#3fbfff
mobius add C a:(-0.7071068,0.7071068) b:(1.414213565,-1.4142135647) c:(0,0) d:(0.7071068,-0.7071068)
mobius update C c drawcolor:#3fbfff
mobius add c a:(0.7071068,-0.7071068) b:(-1.414213565,1.4142135647) c:(0,0) d:(-0.7071068,0.7071068)
mobius update c C drawcolor:#3fbfff
init maps singly
gensset flush
gensset add A B C a b c
gensset init
probability set 0.14 a 0.193340 b 0.14 c 0.19334 A 0.14 B 0.19332 C built-in
probability repsthreshold:0.85 repsdepth:15
auto refresh off
auto init off
zoom zplane (0,0) side:4 silent 
zoom wplane (0,0) side:6.75 silent 
refresh zplane silent clean
refresh wplane silent clean