var _glob_inline_workers_input_data = [] ;
var _glob_inline_worker_run_flag = 0 ;

onmessage = function(e)
{
    switch( e.data.id )
    {
        case "import":
        var _loc = e.data.location ;
        for( var _s = 0 ; _s < e.data.scripts.length ; _s++ ) importScripts( _loc + e.data.scripts[_s] );
        break ;
        case "init": for ( var _x in e.data.vars ) if ( e.data.vars.hasOwnProperty( _x ) ) _glob_inline_workers_input_data[ _x ] = e.data.vars[""+_x] ; break ;
        case "run": multithread_fz_process(); break ;
        case "stop": multithread_fz_stop(); break ;
        default: break ;
    }
}

function inline_worker_output_member( ret )
{
		$( "#" + ret.output_ctrl_id ).html( "Process " + ret.percentage.roundTo(0) + " %" );
}

function inline_worker_end_member( ret )
{
		$( "#" + ret.output_ctrl_id ).html( "<SPAN STYLE=\"color:"+COLOR_SUCCESS+";\">Remapping concluded with success !</SPAN>" );
		_glob_rec_canvas_entities_array = ret.complex_pts_array ;
		circles_lib_canvas_clean( _glob_wplane_rendering_canvas_placeholder, "transparent", ret.out_channel )
		circles_lib_canvas_redraw_wplane_entities( NO, ret.out_channel ) ;
		
		setTimeout( function(){ $( "#" + ret.output_ctrl_id ).html( "" ); }, 2000 ) ;
}