/*
Jorgensen's recipe #1
Refer to 'Indra's Pearls'
by David Mumford, Caroline Series, David Wright
Cambridge Press, 2002
Generators can be found at p. 256
*/
new
silent off
echo on

grid zplane show
grid wplane show
plane zplane
grid ticks 16
config set accuracy 16
config set depth 18
palette off
method algebraic random
config set drawentity pixel
config set construction limitset
plugin set 4.05
plugin var a=1.87+0.1i
plugin var b=1.87-0.1i
plugin var p=2
plugin run
init maps singly
config set diskfill no
config set diskdraw yes
config set diskdash no
gensset flush
gensset add a b A B abAB ABab
gensset init
probability set 0.235 a 0.235 b 0.235 A 0.235 B 0.03 c 0.03 C built-in
probability repsthreshold:0.85 repsdepth:15

fp bomb
fp add 0.33904984911646446+0.5182638031689777i BabA
fp add -0.00000000474881012216+0.9999999962618338i ABab
fp add -0.8346553867477302+1.6263921635163152i bABa
fp add -0.00000003160768011163-1.0000000349440976i abAB
auto refresh off
auto init off
zoom zplane (0,0) side:5 silent
zoom wplane (0,1.5) side:6 silent
refresh zplane silent clean
refresh wplane silent clean