new
silent off
echo on
grid zplane show
grid wplane show
plane zplane
grid ticks 16
config set accuracy 12
config set depth 20
palette off
method algebraic random
config set drawentity pixel
config set construction limitset
plugin set embeddings jorgensen
plugin open
plugin send update.params alpha 1.87+0.1i
plugin send update.params beta 1.87-0.1i
plugin send update.params p 2
plugin send init
plugin close
dg conjugate map:cayley apply
config set diskfill no
config set diskdraw yes
config set diskdash no
gensset flush
gensset add a b A B abAB ABab
gensset init
probability set 0.235 a 0.235 b 0.235 A 0.235 B 0.03 c 0.03 C built-in
probability repsthreshold:0.85 repsdepth:15
fp bomb
fp add 0.33904984911646446+0.5182638031689777i BabA
fp add -0.00000000474881012216+0.9999999962618338i ABab
fp add -0.8346553867477302+1.6263921635163152i bABa
fp add -0.00000003160768011163-1.0000000349440976i abAB
auto refresh off
auto init off
zoom zplane (0,0) side:5 silent
zoom wplane (-1,-0.4) side:6 silent
refresh zplane silent clean
refresh wplane silent clean