/*
Jorgensen's recipe #1
Refer to 'Indra's Pearls'
by David Mumford, Caroline Series, David Wright
Cambridge Press, 2002
Generators can be found at p. 256

a = 2*cos(PI/(256i))
b = 2*cos(PI/(7+1.8i))
Apply solution 2

This group has been conjugated by the Cayley map
*/
new
silent off
echo on
grid zplane show
grid wplane show
plane zplane
grid ticks 16
config set accuracy 12
config set depth 16
palette off
method algebraic random
config set drawentity pixel
config set construction limitset
mobius add a a:(1.5402972264157069,0.47479533080902386) b:(-0.03312676445047082,-0.2564755356177068) c:(2.000150600102,0) d:(0.4598533736862932,-0.47479533080902386)
mobius update a A draw drawcolor:#577a97
mobius add b a:(1.3612316240375497,0.6287850134296595) b:(0.019043310027799114,0.23690723054321294) c:(-1.836096080653,-0.088641726929) d:(0.4748644566154502,-0.5401432865006596)
mobius update b B draw drawcolor:#57e443
mobius add A a:(0.4598533736862932,-0.47479533080902386) b:(0.03312676445047082,0.2564755356177068) c:(-2.000150600102,0) d:(1.5402972264157069,0.47479533080902386)
mobius update A a draw drawcolor:#acc4d6
mobius add B a:(0.4748644566154502,-0.5401432865006596) b:(-0.019043310027799114,-0.23690723054321294) c:(1.836096080653,0.088641726929) d:(1.3612316240375497,0.6287850134296595)
mobius update B b draw drawcolor:#bfe443
init maps singly
dg conjugate map:cayley apply
config set diskfill no
config set diskdraw yes
config set diskdash no
gensset flush
gensset add a b A B abAB ABab
gensset init
probability set 0.235 a 0.235 b 0.235 A 0.235 B 0.03 c 0.03 C built-in
probability repsthreshold:0.85 repsdepth:15
fp bomb
fp add 0.23271307255417695+0.15865107974871276i BabA
auto refresh off
auto init off
zoom zplane (0,0) side:6 silent
zoom wplane (0,0) side:6 silent
refresh zplane silent clean
refresh wplane silent clean