<banana>set console background color</banana>
<white>Type param /k to return all available keywords</white>

<lightblue>usage</lightblue> <snow>bk %color% %action%</snow>

<lightblue>%action%</lightblue> <snow>default | reset</snow>

<lightblue>bk reset</lightblue>
<cadetblue>restore default settings</cadetblue>

<lightblue>bk yellow</lightblue>
<cadetblue>set bk color to yellow (tag version)</cadetblue>

<lightblue>bk #FF0000</lightblue>
<cadetblue>set bk color to rgb hex triplet</cadetblue>

<lightblue>bk rgb(212,50,111)</lightblue>
<cadetblue>set bk color to rgb int triplet</cadetblue>

<lightblue>bk release</lightblue>
<cadetblue>return the latest release date for this command</cadetblue>