<banana>destroy all objects of input type</banana>
<white>Type param /k to return all available keywords</white>

<lightblue>usage</lightblue> <snow>bomb %objects%</snow>

<lightblue>%objects%</lightblue> <snow>figures | labels | disks | seeds | items | repetends | gens | gensmodel | probabilities | everything</snow>

<cadetblue>Gens : gens</cadetblue>
<cadetblue>Items : both seeds and gens</cadetblue>

<lightblue>bomb release</lightblue>
<cadetblue>return the latest release date for this command</cadetblue>