<banana>return info on the current group</banana>
<white>Type param /k to return all available keywords</white>

<lightblue>usage</lightblue> <snow>info %accuracydigits%</snow>

<lightblue>%accuracydigits%</lightblue> <snow>any non-negative integer</snow>

<lightblue>info 6</snow>
<cadetblue>display all infos about the current group, by rounding all decimals up to 6 digits</cadetblue>
<info>Rounding up also affects all tests</info>

<lightblue>info normalize</snow>
<cadetblue>all entries in the group table will be forcingly normalized</cadetblue>
<info>(normalization does not affect the original mobius map formulas)</info>

<lightblue>info group|properties|extras</snow>
<cadetblue>display only features about group or properties or extras table</cadetblue>

<lightblue>info group properties</snow>
<cadetblue>display only group features and properties</cadetblue>

<lightblue>info release</lightblue>
<cadetblue>return the latest release date for this command</cadetblue>