<banana>input parameters initialization</banana>
<white>Type param /k to return all available keywords</white>

<lightblue>usage</lightblue> <snow>init %initfrom% %initpickupmode% %action% options auto</snow>

<lightblue>%action%</lightblue> <snow>labels | show | lock | unlock</snow>
<cadetblue>prevent options from modifications</cadetblue>
<lightblue>%initfrom%</lightblue> <snow>disks | maps</snow>
<cadetblue>values to take up for attempting items initialization</cadetblue>
<lightblue>%initpickupmode%</lightblue> <snow>singly | paired</snow>
<cadetblue>how values are to be taken for attempting items initialization</cadetblue>

<lightblue>init auto</snow>
<cadetblue>set up the best init options fitting both method and the current items configuration</cadetblue>

<lightblue>init disks paired</snow>
<cadetblue>init items by inverse symbols pairing and calculating maps from disks</cadetblue>
<lightblue>this cmd fits to any configuration of disks drawn by user</lightblue>

<lightblue>init disks paired</snow>
<cadetblue>init items by inverse symbols pairing and calculating maps from disks</cadetblue>

<lightblue>init symbols</snow>
<cadetblue>init symbols of all items according to the current method</cadetblue>

<lightblue>init show</snow>
<cadetblue>show all current init options</cadetblue>

<lightblue>init release</lightblue>
<cadetblue>return the latest release date for this command</cadetblue>