<banana>interface management</banana>
<white>Type param /k to return all available keywords</white>

<lightblue>usage</lightblue> <snow>%action%</snow>
<lightblue>%action%</lightblue> <snow>default | extend | reset</snow>

<cadetblue>interface default</cadetblue>
<lightblue>restore the default interface with the Z-plane layers pile on the left, and the W-plane layers on the right</lightblue>

<cadetblue>interface extend zplane|wplane</cadetblue>
<lightblue>extend the Z-plane|W-plane layers pile to the whole viewport</lightblue>

<cadetblue>interface reset zplane|wplane</cadetblue>
<lightblue>reset the Z-plane|W-plane coordinates</lightblue>

<lightblue>interface release</lightblue>
<cadetblue>return the latest release date for this command</cadetblue>