<banana>macro actions management</banana>
<white>Type param /k to return all available keywords</white>

<lightblue>usage</lightblue> <snow>macro %action%</snow>

<lightblue>macro init mymacro</lightblue>
<cadetblue>init a macro for further operations</cadetblue>

<lightblue>macro rec mymacro -> limitset < 0.01</lightblue>
<cadetblue>record the command 'limitset < 0.01' into the macro 'mymacro'</cadetblue>

<lightblue>macro kill mymacro</lightblue>
<cadetblue>delete macro tagged as 'mymacro'</cadetblue>

<lightblue>macro flush</lightblue>
<cadetblue>delete all macros</cadetblue>

<lightblue>macro list</lightblue>
<cadetblue>list all macro labels</cadetblue>

<lightblue>macro list -> macro.list.txt</lightblue>
<cadetblue>dump macro list into a plain text file</cadetblue>" ;

<lightblue>macro show mymacro</lightblue>
<cadetblue>display all cmds in the macro 'mymacro' in the execution order</cadetblue>

<lightblue>macro save mymacro -> macro.txt</lightblue>
<cadetblue>save macro 'mymacro' into the file macro.txt</cadetblue>

<lightblue>macro select mymacro</lightblue>
<cadetblue>select %mymacro%: next macro operations will be addressed to %mymacro%</cadetblue>

<lightblue>macro select</lightblue>
<cadetblue>return selected macro label</cadetblue>

<lightblue>macro unselect</lightblue>
<cadetblue>toggles off current macro selection</cadetblue>

<lightblue>macro remove mymacro 2</lightblue>
<cadetblue>remove cmd indexed as 2</cadetblue>

<lightblue>macro arrange mymacro 1 2</lightblue>
<cadetblue>rebuild macro following the input index sequence (1-based)</cadetblue>
<gray>note: if input indexes are lesser than macro cmds, the rest is appended, following the original sequence</gray>

<lightblue>macro select test1</lightblue>
<cadetblue>select the macro 'test1' for further use</cadetblue>

<lightblue>macro unselect</lightblue>
<cadetblue>assure no macro is currently selected</cadetblue>

<lightblue>macro merge test1 -> test2 test3</lightblue>
<cadetblue>merge macros 'test2' and 'test3' into 'test1'</cadetblue>

<lightblue>macro release</lightblue>
<cadetblue>return the latest release date for this command</cadetblue>