<banana>set the rendering method and sub-process (if provided)</banana>
<white>Type param /k to return all available keywords</white>

<lightblue>usage</lightblue> <snow>method %param% %process% %action%</snow>

<lightblue>%action%</lightblue> <snow>reset</snow>
<lightblue>%param%</lightblue> <snow>inversion | schottkygroups | algebraic | none</snow>
<lightblue>%process%</lightblue> <snow>breadthfirst | indexsearch | random</snow>

<lightblue>method reset</lightblue>
<cadetblue>set both method and process to 'none'</cadetblue>

<lightblue>method inversion</lightblue>
<cadetblue>set method to 'unpaired inversion'</cadetblue>

<lightblue>method algebraic random</lightblue>
<cadetblue>set method to algebraic and process to random</cadetblue>

<lightblue>method release</lightblue>
<cadetblue>return the latest release date for this command</cadetblue>