<banana>manage the normalized probability values for gens when method</banana>
<white>Type param /k to return all available keywords</white>

<lightblue>usage</lightblue> <snow>probability %action% %rng%</snow>

<lightblue>%action%</lightblue> <snow>clean | default | exact | list | set</snow>
<lightblue>%rng%</lightblue> <snow>built-in | uniform | gaussian | normal | exponential | poisson | gamma | sine</snow>
<lightblue>force</lightblue> <snow>to skip questions or to overwrite existing elements</snow>

<lightblue>probability clean</lightblue>
<cadetblue>flush all values away (with questions)</cadetblue>

<lightblue>probability clean force</lightblue>
<cadetblue>flush all values away (no questions)</cadetblue>

<lightblue>probability default</lightblue>
<cadetblue>restore probability values to default</cadetblue>

<lightblue>probability exact</lightblue>
<cadetblue>alias of 'default'</cadetblue>

<lightblue>probability list</lightblue>
<cadetblue>return the probabilities list of gens and random numbers generator</cadetblue>

<lightblue>probability set 0.2 0.5 0.1 0.2 uniform repsthreshold:0.8 repsdepth:16 warmup:100</lightblue>
<cadetblue>associate probabilities to 4 gens, set the rnd nums generator to 'uniform' and repetends weight and depth to 0.8 and 16 respectively</cadetblue>

<lightblue>probability set 0.2 a 0.5 b 0.1 A 0.2 B</lightblue>
<cadetblue>associating weights to letters according to this table</cadetblue>
<lightgray>0.2</lightgray> <khaki>a</khaki>
<lightgray>0.5</lightgray> <khaki>b</khaki>
<lightgray>0.1</lightgray> <khaki>A</khaki>
<lightgray>0.2</lightgray> <khaki>B</khaki>

<lightblue>probability release</lightblue>
<cadetblue>return the latest release date for this command</cadetblue>
------------------------------------------
<gray>Note (1): this cmd works with 'algebraic' method and 'random' process</gray>
<gray>Note (2): Open the method / random IFS panel to get acquainted with params settings</gray>