<banana>render (trigger for refreshing)</banana>
<white>Type param /k to return all available keywords</white>

<lightblue>usage</lightblue> <snow>render %plane%</snow>

<lightblue>%plane%</lightblue> <snow>zplane | wplane</snow>
<lightblue>%options%</lightblue> <snow>clean | silent</snow>

<lightblue>render wplane</lightblue>
<cadetblue>render the W-plane without cleaning the canvas and skipping the questions</cadetblue>

<lightblue>render wplane silent clean</lightblue>
<cadetblue>clean the W-plane canvas and start the rendering in silent mode</cadetblue>

<lightblue>render release</lightblue>
<cadetblue>return the latest release date for this command</cadetblue>