<banana>build a set of source points to feed to a word</banana>
<white>Type param /k to return all available keywords</white>

<lightblue>usage</lightblue> <snow>srcptset %action% %datakeywords%</snow>
<lightblue>action</lightblue> <snow>config | del | destroy | init | ins | plane | release | run | shape | word</snow>

<lightblue>srcptset release</lightblue>
<cadetblue>return the latest release date for this command</cadetblue>

<lightblue>srcptset config</lightblue>
<cadetblue>return the current configuration for feeding a word with points</cadetblue>

<lightblue>srcptset shape %shape% %params%</lightblue>
<cadetblue>set shape for points set distribution</cadetblue>
<cadetblue>%shape% : circle | disk | line | rect</cadetblue>

<yellow>srcptset shape circle 2+i 0.5</yellow>
<cadetblue>set a circle of points with given center and radius</cadetblue>

<yellow>srcptset shape disk 2+i 0.5</yellow>
<cadetblue>set a disk of points with given center and radius</cadetblue>

<yellow>srcptset rect 2+i 1 0.3</yellow>
<cadetblue>set a rect of points with given center, width and height</cadetblue>

<yellow>srcptset line 1 1+i</yellow>
<cadetblue>set a line of points starting from point (1;0) to (1;1)</cadetblue>

<lightblue>srcptset add | delete %complex coordinates%</lightblue>
<cadetblue>add | delete one element to | from the points set in complex coordinates</cadetblue>
<yellow>srcptset add | delete 1.2+0.5i</yellow>

<lightblue>srcptset plane %plane%</lightblue>
<cadetblue>set plane for drawing the points set distribution</cadetblue>
<cadetblue>%plane% : zplane | wplane</cadetblue>

<lightblue>srcptset word:%word%</lightblue>
<cadetblue>set the word to be fed with the points set</cadetblue>
<yellow>srcptset word:aaaaBAAB</yellow>

<lightblue>srcptset run</lightblue>
<cadetblue>run the current configuration</cadetblue>