<banana>use generator disks to tessellate a given region</banana>
<white>Type param /k to return all available keywords</white>

<lightblue>usage</lightblue> <snow>tessellator %tesselation% %plane% %params% span</snow>

<lightblue>%tesselation%</lightblue> <snow>grid | radial</snow>
<lightblue>%plane%</lightblue> <snow>the plane specification to perform the tessellation</snow>
<lightblue>%params%</lightblue>

<lightblue>tessellator release</lightblue>
<cadetblue>return the latest release date for this command</cadetblue>

<yellow>----- RADIAL TESSELLATION -----</yellow>
<cadetblue>startcenter</cadetblue> <snow>center of the starting disk</snow>
<cadetblue>radius</cadetblue> <snow>radius of the starting disk</snow>
<cadetblue>rotationcenter</cadetblue> <snow>center of rotation of the above disk</snow>
<cadetblue>sector</cadetblue> <snow>angle (in radians) for the sector to tessellate (both numbers and formulas are allowed)</snow>
<cadetblue>circles</cadetblue> <snow>number of circles for the radial tesselation</snow>
<cadetblue>span</cadetblue> <snow>span the number of disks over the whole sector (suggested for sectors != 2*PI)</snow>

<yellow>----- GRID TESSELLATION -----</yellow>
<cadetblue>startcenter</cadetblue> <snow>center of the starting disk</snow>
<cadetblue>radius</cadetblue> <snow>radius of the starting disk</snow>
<cadetblue>shifthorz</cadetblue> <snow>magnitude of the horizonthal shift</snow>
<cadetblue>shiftvert</cadetblue> <snow>magnitude of the vertical shift</snow>
<cadetblue>cols</cadetblue> <snow>columns for the grid tesselation</snow>
<cadetblue>rows</cadetblue> <snow>rows for the grid tesselation</snow>

<yellow>----- EXAMPLES -----</yellow>
<cadetblue>tessellator grid startcenter:(-1,1) rotationcenter:(0,0) radius:0.4 shifthorz:0.4 shiftvert:0.2 cols:3 rows:2 circles:4 zplane</cadetblue>
<cadetblue>tessellator radial startcenter:(1,0) rotationcenter:(0,0) radius:0.4 sector:3.14 circles:12 wplane</cadetblue>
<cadetblue>tessellator radial startcenter:(1,0) rotationcenter:(0,0) radius:0.4 sector:PI circles:12 wplane</cadetblue>
<cadetblue>tessellator radial startcenter:(1,0) rotationcenter:(0,0) radius:0.4 sector:3*PI/4 circles:12 wplane</cadetblue>
------------------------------------------
<yellow>Note</yellow> <snow>this cmd applies to seeds esclusively</snow>