new
silent off
echo on
grid zplane show
grid wplane show
grid 12
config set accuracy 12
config set depth 18
palette off
method algebraic random
config set drawentity pixel
config set construction limitset
mobius add A a:(0.9396926207859083,0) b:(3.4141872565706795e-17,-0.05262739368101473) c:(4.96903734646021e-16,-2.222754543946011) d:(0.9396926207859083,0)
mobius update A a #61df61
mobius add B a:(0.8660254037844387,-1) b:(0.8660254037844387,0) c:(0.8660254037844387,0) d:(0.8660254037844387,1)
mobius update B b #61df61
mobius add a a:(0.9396926207859083,0) b:(-3.4141872565706795e-17,0.05262739368101473) c:(-4.96903734646021e-16,2.222754543946011) d:(0.9396926207859083,0)
mobius update a A #61df61
mobius add b a:(0.8660254037844387,1) b:(-0.8660254037844387,0) c:(-0.8660254037844387,0) d:(0.8660254037844387,-1)
mobius update b B #61df61
init maps singly
probability set 0.36 0.14 0.36 0.14
auto refresh off
auto init off
zoom zplane (0,0) side:4 silent 
zoom wplane (0,0) side:4 silent 
refresh zplane silent clean
refresh wplane silent clean