function multithread_fz_stop() { _glob_inline_worker_run_flag = 0 ; }
function multithread_fz_process()
{
    var _formula = _glob_inline_workers_input_data.formula, _tmp_formula, _tmp_pt, _tmp_pt2, _complex_obj = new complex() ;
    var _find_it = _glob_inline_workers_input_data.find_it ;
    var _out_channel = _glob_inline_workers_input_data.out_channel ;
    var _complex_pts_array = _glob_inline_workers_input_data.complex_pts_array.clone() ;
    var _output_ctrl_id = _glob_inline_workers_input_data.output_ctrl_id ;
		var _is_circle = 0, _is_pt = 0, _counter = 0, _len = _complex_pts_array.size_associative() ;
		var _mathjs = mathjs();
    var _output_update_at_every_steps = 250 ;
    _glob_inline_worker_run_flag = 1 ;
	  _complex_pts_array.work( function( _obj, _key ) {
								_is_circle = _obj.center != null ? 1 : 0 ;
																	if ( _is_circle )
																	{
																			_complex_obj.real = _obj.x, _complex_obj.imag = _obj.y ;
																			_tmp_formula = _formula.replaceAll( _find_it, "("+_complex_obj.formula()+")" );
																			_result = _mathjs.eval( _tmp_formula ) ;
                                      
																			_tmp_pt = _result['im'] != null ? [ safe_float( _result['re'], 0 ), safe_float( _result['im'], 0 ) ] : [ safe_float( _result, 0 ), 0 ] ;
																			_complex_pts_array[_key].center.x = _tmp_pt[0] ;
																			_complex_pts_array[_key].center.y = _tmp_pt[1] ;
	
																			_complex_obj.real = _obj.x + _obj.radius, _complex_obj.imag = _obj.y ;
																			_tmp_formula = _formula.replaceAll( _find_it, "("+_complex_obj.formula()+")" );
																			_result = _mathjs.eval( _tmp_formula ) ;
																			_tmp_pt2 = _result['im'] != null ? [ safe_float( _result['re'], 0 ), safe_float( _result['im'], 0 ) ] : [ safe_float( _result, 0 ), 0 ] ;
																			_complex_pts_array[_key].radius = Math.sqrt( Math.pow( _tmp_pt[0]-_tmp_pt2[0], 2 ) + Math.pow( _tmp_pt[1]-_tmp_pt2[1], 2 ), 2 ) ;
																	}
																	else
																	{
																			_complex_obj.real = _obj.x, _complex_obj.imag = _obj.y ;
																			_tmp_formula = _formula.replaceAll( _find_it, "("+_complex_obj.formula()+")" );
																			_result = _mathjs.eval( _tmp_formula ) ;
																		  
                                      _complex_obj = _result['im'] != null ? new complex( safe_float( _result['re'], 0 ), safe_float( _result['im'], 0 ) ) : new complex( safe_float( _result, 0 ), 0 ) ;																				
																			_complex_pts_array[_key].x = _complex_obj.real ;
																			_complex_pts_array[_key].y = _complex_obj.imag ;
																	}
                                  
                                  if ( _glob_inline_worker_run_flag == 0 )
                                  {
   															     self.postMessage( { id : "stop",
  															                         ret : { out_channel : _out_channel,
  															                                 output_ctrl_id : _output_ctrl_id
  															                               }
  															                       }
  															                    );
                                      return ;
                                  }

																	_counter++ ;
                                  if ( _counter % _output_update_at_every_steps == 0 )
															    self.postMessage( { id : "output",
															                        ret : { out_channel : _out_channel,
															                                percentage : _counter / _len * 100.0,
															                                output_ctrl_id : _output_ctrl_id
															                              }
															                      }
															                    );
														 } );

    self.postMessage( { id : "end",
                        ret : { out_channel : _out_channel,
												        output_ctrl_id : _output_ctrl_id,
												        complex_pts_array : _complex_pts_array }
											} );
}