new
config set title six.circles.11
silent off
echo on

grid zplane show
grid 12
config set accuracy 20
config set depth 5
palette off
method inversion
config set drawentity circle
config set construction tiling
disk add a center:-1.008493870402802,0.3901050788091068 radius:0.49702276707530635
disk update a A draw nofill linewidth:1 #3fbfff #3f96ea
disk add A center:-1.008493870402802,-0.48257443082311735 radius:0.49702276707530635
disk update A a draw nofill linewidth:1 #3fbfff #3f96ea
disk add b center:0.17049036777583185,0.3958844133099825 radius:0.6126094570928197
disk update b B draw nofill linewidth:1 #3fbfff #3f96ea
disk add B center:-0.1647110332749562,-0.48257443082311735 radius:0.589492119089317
disk update B b draw nofill linewidth:1 #3fbfff #3f96ea
disk add c center:1.0142732049036778,0.3958844133099825 radius:0.5028021015761819
disk update c C draw nofill linewidth:1 #3fbfff #3f96ea
disk add C center:1.0142732049036778,-0.48257443082311735 radius:0.5028021015761819
disk update C c draw nofill linewidth:1 #3fbfff #3f96ea
init disks schottky
auto refresh off
auto init off
zoom zplane (0,0) side:3.3 silent 
zoom wplane (0,0) side:3.3000000000000003 silent 
refresh zplane silent clean
refresh wplane silent clean