new
config set title six.circles.07
silent off
echo on

config set construction limitset < 0.004
grid 12
config set accuracy 20
config set depth 6
palette off
method inversion
grid zplane show
config set drawentity circle
disk add a center:-0.6,0.6 radius:0.6
disk update a A draw nofill linewidth:1 #3fbfff #3f96ea
disk add A center:-0.6,-0.6 radius:0.6
disk update A a draw nofill linewidth:1 #3fbfff #3f96ea
disk add b center:0.07224168126094571,0.22250437828371278 radius:0.21961471103327496
disk update b B draw nofill linewidth:1 #3fbfff #3f96ea
disk add B center:-0.06646234676007005,-0.22250437828371278 radius:0.21961471103327496
disk update B b draw nofill linewidth:1 #3fbfff #3f96ea
disk add c center:0.6,0.6 radius:0.6
disk update c C draw nofill linewidth:1 #3fbfff #3f96ea
disk add C center:0.6,-0.6 radius:0.6
disk update C c draw nofill linewidth:1 #3fbfff #3f96ea
init disks schottky
auto refresh off
auto init off
zoom zplane (0,0) side:3.3 silent 
zoom wplane (0,0) side:1.6500000000000001 silent 
refresh zplane silent clean
refresh wplane silent clean