new
config set title six.circles.02
silent off
echo on

grid zplane show
grid 12
config set accuracy 20
config set depth 6
palette off
method inversion
config set drawentity circle
config set construction limitset < 0.01
disk add a center:-1.0088235294117647,0.4970588235294118 radius:0.5
disk update a A draw nofill linewidth:1 #3FBFFF #3F96EA
disk add A center:-1.0088235294117647,-0.5029411764705882 radius:0.5
disk update A a draw nofill linewidth:1 #3FBFFF #3F96EA
disk add b center:0,0.5 radius:0.5
disk update b B draw nofill linewidth:1 #3FBFFF #3F96EA
disk add B center:0,-0.5 radius:0.5
disk update B b draw nofill linewidth:1 #3FBFFF #3F96EA
disk add c center:1.0147058823529411,0.4970588235294118 radius:0.5
disk update c C draw nofill linewidth:1 #3FBFFF #3F96EA
disk add C center:1.0147058823529411,-0.5029411764705882 radius:0.5
disk update C c draw nofill linewidth:1 #3FBFFF #3F96EA
init disks schottky
auto refresh off
auto init off
zoom zplane (0,0) side:3.3 silent 
zoom wplane (0,0) side:2.2 silent 
refresh zplane silent clean
refresh wplane silent clean