new
config set title six.circles.05
silent off
echo on
grid zplane show

grid 12
config set accuracy 12
config set depth 7
palette off
method inversion
config set drawentity circle
config set construction tiling
disk add a center:-1.008493870402802,0.4999124343257443 radius:0.49702276707530635
disk update a A draw nofill linewidth:1 #3fbfff #3f96ea
disk add A center:-1.008493870402802,-0.5056917688266199 radius:0.49702276707530635
disk update A a draw nofill linewidth:1 #3fbfff #3f96ea
disk add b center:0.10691768826619963,0.4305604203152364 radius:0.49702276707530646
disk update b B draw nofill linewidth:1 #3fbfff #3f96ea
disk add B center:-0.08380035026269701,-0.4305604203152364 radius:0.49702276707530646
disk update B b draw nofill linewidth:1 #3fbfff #3f96ea
disk add c center:1.0147058823529411,0.4970588235294118 radius:0.5
disk update c C draw nofill linewidth:1 #3fbfff #3f96ea
disk add C center:1.0147058823529411,-0.5029411764705882 radius:0.5
disk update C c draw nofill linewidth:1 #3fbfff #3f96ea
init disks schottky
auto refresh off
auto init off
zoom zplane (0,0) side:3.3 silent 
zoom wplane (0,0) side:3.3000000000000003 silent 
refresh zplane silent clean
refresh wplane silent clean