<banana>toggle all settings on/off at once</banana>
<white>Type param /k to return all available keywords</white>
<white>Type param /h for help in the terminal or /h html in a separate pop-up</white>

<lightblue>usage</lightblue> <snow>all %setting% on | off</snow>

<lightblue>%setting%</lightblue> <snow>draw | fill</snow>

<lightblue>all on | off</lightblue>
<cadetblue>switch all settings on|off</cadetblue>

<lightblue>all draw on</lightblue>
<cadetblue>switch draw setting on for all items</cadetblue> <yellow>*</yellow>

<lightblue>all fill off</lightblue>
<cadetblue>switch fill setting off for all items</cadetblue> <yellow>*</yellow>

<lightblue>all release</lightblue>
<cadetblue>return the latest release date for this command</cadetblue>

<yellow>------------- NOTES ----------------</yellow>
<yellow>*</yellow> Items may be seeds or gens, depending on user's switch