<banana>alphabet management</banana>
<white>Type param /k to return all available keywords</white>
<white>Type param /h for help in the terminal or /h html in a separate pop-up</white>

<lightblue>usage</lightblue> <snow>alphabet %action% %param%</snow>

<lightblue>%action%</lightblue> <snow>add | bomb | delete | regen | show</snow>
<lightblue>%param%</lightblue> <snow>long</snow> (optional)
<cadetblue>return alphabet list with symbols</cadetblue>

<lightblue>alphabet add a</lightblue>
<cadetblue>add symbol 'a' to current alphabet</cadetblue>

<lightblue>alphabet add a b</lightblue>
<cadetblue>add symbols 'a' and 'b' to current alphabet</cadetblue>

<lightblue>alphabet add a b inv</lightblue>
<cadetblue>add symbols 'a' and 'b' to current alphabet, together with their inverses ('A', 'B')</cadetblue>

<lightblue>alphabet bomb</lightblue>
<cadetblue>delete all entries in the alphabet</cadetblue>

<lightblue>alphabet check</lightblue>
<cadetblue>check current health status</cadetblue>

<lightblue>alphabet colorize</lightblue>
<cadetblue>set colors to all seeds|gens by matching symbols with the default palette</cadetblue>

<lightblue>alphabet decolorize</lightblue>
<cadetblue>set default colors to all seeds|gens</cadetblue>

<lightblue>alphabet delete a</lightblue>
<cadetblue>delete symbol 'a' from current alphabet</cadetblue>

<lightblue>alphabet regen</lightblue>
<cadetblue>regenerate alphabet from current seeds list</cadetblue>

<lightblue>alphabet regen long</lightblue>
<cadetblue>alphabet regeneration in a more verbose mode</cadetblue>

<lightblue>alphabet show</lightblue>
<cadetblue>show current alphabet</cadetblue>

<lightblue>alphabet release</lightblue>
<cadetblue>return the latest release date for this command</cadetblue>