<banana>set automatic operations after certain cmds</banana>
<white>Type param /k to return all available keywords</white>
<white>Type param /h for help in the terminal or /h html in a separate pop-up</white>

<lightblue>usage</lightblue> <snow>auto %action% on/off</snow>

<lightblue>%action%</lightblue> <snow>refresh | init | all</snow>

<lightblue>init</lightblue> <snow>automatic initialization of gens</snow>

<lightblue>refresh</lightblue> <snow>automatic redraw of the current plane context</snow>

<lightblue>all</lightblue> <snow>use both init and refresh actions</snow>
<gray>(Plane is selected through 'plane' cmd)</gray>

<lightblue>auto all on</lightblue>
<cadetblue>switch all automatic operations on</cadetblue>

<lightblue>auto init on</lightblue>
<cadetblue>switch on automatic Mobius maps init (when required by system cmds)</cadetblue>

<lightblue>auto refresh on</lightblue>
<cadetblue>plane is automatically refreshed (when required by system cmds)</cadetblue>

<lightblue>auto release</lightblue>
<cadetblue>return the latest release date for this command</cadetblue>