<banana>plot a circle</banana>
<white>Type param /k to return all available keywords</white>
<white>Type param /h for help in the terminal or /h html in a separate pop-up</white>

<lightblue>usage</lightblue> <snow>circle %center% %radius% %linethickness% %opacity% %drawcolor% %fillcolor% %plane% %rec% $label %sector_range%</snow>

<lightblue>%center%</lightblue> <snow>circle center - example: (0,0)</snow>
<lightblue>%radius%</lightblue> <snow>any positive decimal value</snow>

<lightblue>%sector_range%</lightblue> <snow>[from_radians,to_radians]</snow>
<cadetblue>Set the radius for current circle.</cadetblue>

<lightblue>%linethickness%</lightblue> <snow>integer value</snow>
<cadetblue>Circle border line thickness in pixels. Zero value means no border</cadetblue>

<lightblue>%opacity%</lightblue> <snow>from 0 to 1</snow>
<cadetblue>Set opacity level for current circle. It follows %drawcolor% or %fillcolor%</cadetblue>

<lightblue>%drawcolor% %fillcolor%</lightblue> <snow>red | #FF0000 | rgb(255,0,0)</snow>
<cadetblue>Colors can be input by tags, rgb hex or rgb integer triplets. Type 'noclr' to skip it</cadetblue>

<lightblue>%plane%</lightblue> <snow>zplane | wplane | bip</snow>
<cadetblue>where the circle will be drawn</cadetblue>

<lightblue>%rec%</lightblue>
<cadetblue>record this circle for display after rendering, otherwise it won't be displayed after the next refresh</cadetblue>

<lightblue>circle (0,0) radius 1 blue yellow thick 3 zplane $circle1 rec</lightblue>
<cadetblue>plot circle in the Z-plane, paint it yellow with blue border and set border thickness to 3 units, then record it with label $circle1</cadetblue>

<lightblue>circle (0,0) radius 1 blue yellow thick 3 zplane $circle1 storagein</lightblue>
<cadetblue>same as above, but the line is saved into the default storage space</cadetblue>

<lightblue>circle (0,0) radius 1 blue yellow thick 3 zplane $circle1 storagein storagesubset:circles</lightblue>
<cadetblue>same as above, but the line is saved into the 'circles' storage space (if existing)</cadetblue>

<lightblue>circle (0,0) radius 1 blue noclr zplane [30,120]</lightblue>
<cadetblue>Plot the arc of sector with blue border, from 30 degrees to 120 degrees and on the Z-plane</cadetblue>
<lightgray>-------------------------------</lightgray>
<turquoise>Note (1)</turquoise>
<cadetblue>radius, line thickness and opacity must be input according to the above params sequence</cadetblue>
<turquoise>Note (2)</turquoise>
<cadetblue>params must follow the reported input order to work</cadetblue>
<turquoise>Note (3)</turquoise> <cadetblue>$labels can be used to refer to figures, as alternative to indexes</cadetblue>
<turquoise>Note (4)</turquoise>
<cadetblue>if you want to update later a circle entry, use these parameters</cadetblue>
<cadetblue>in'</cadetblue><white>figures</white><cadetblue>' cmd with '</cadetblue><white>update</white><cadetblue>' action</cadetblue>
<snow>center radius draw drawcolor fill fillcolor opacity thick</snow>
<lightblue>circle release</lightblue>
<cadetblue>return the latest release date for this command</cadetblue>