<banana>clean input object</banana>
<white>Type param /k to return all available keywords</white>
<white>Type param</white> <yellow>/h</yellow> <white>to watch help inside the terminal or</white> <yellow>/h html</yellow> <white>in a separate pop-up</white>

<lightblue>usage</lightblue> <snow>clean %plane%</snow>

<yellow>clean %plane%</yellow>
<cadetblue>return the latest release date for this command</cadetblue>

<yellow>clean release</yellow>
<cadetblue>return the latest release date for this command</cadetblue>