<banana>generate a script from current configuration</banana>
<white>Type param /k to return all available keywords</white>
<white>Type param /h for help in the terminal or /h html in a separate pop-up</white>

<lightblue>usage</lightblue> <snow>code %file%</snow>

<lightblue>file</lightblue> <snow>export the script to a plain text file</snow>
<lightblue>code</lightblue>
<cadetblue>generate script into the batch processing tab</cadetblue>

<lightblue>code -> code.txt | code.pdf</lightblue>
<cadetblue>export script into a (txt|pdf) file, depending on the extension</cadetblue>

<lightblue>code release</lightblue>
<cadetblue>return the latest release date for this command</cadetblue>