<banana>display current config parameters</banana>
<white>Type param /k to return all available keywords</white>
<white>Type param</white> <yellow>/h</yellow> <white>to watch help inside the terminal or</white> <yellow>/h html</yellow> <white>in a separate pop-up</white>

<lightblue>usage</lightblue> <snow>config %action% %group%</snow>
<lightblue>%action%</lightblue> <snow>get | set | keywords | save</snow>
<lightblue>%group%</lightblue> <snow>generals | graphix | rendering | terminal</snow>

<lightblue>config save -> config.txt</lightblue>
<cadetblue>dump config parameters list into a plain text file entitled as 'config.txt'</cadetblue>

<yellow>config groups</yellow>
<cadetblue>return a list with identifiers for obtaining further group info</cadetblue>

<yellow>config rendering</yellow>
<cadetblue>return params under 'rendering' group</cadetblue>

<yellow>config get os</yellow>
<cadetblue>return current operative systems</cadetblue>

<yellow>config release</yellow>
<cadetblue>return the latest release date for this command</cadetblue>

<white>------------- SPECIFIC SYNTAX ----------------</white>
<gray>Syntax input: config %param% %value(s)%</gray>
<yellow>example</yellow> <gray>config set accuracy 12</gray>
<lightblue>set accuracy to 12 decimals</lightblue>

<yellow>config get accuracy</yellow>
<lightblue>return the number of decimals applied to computation</lightblue>

<banana>ACCURACY</banana>
<banana>set approximation accuracy</banana>
<lightblue>usage</lightblue> <snow>accuracy %value%</snow>
<lightblue>accuracy</lightblue>

<yellow>config get accuracy</yellow>
<cadetblue>return current accuracy value</cadetblue>

<yellow>config set accuracy 12</yellow>
<cadetblue>set accuracy to 10^(-12)</cadetblue>
<lightblue>accuracy reset</lightblue>
<cadetblue>reset approximation to default accuracy</cadetblue>

<banana>DEPTH</banana>
<banana>set depth value for rendering process</banana>
<lightblue>usage</lightblue> <snow>depth %value%</snow>

<yellow>config set depth 6</yellow>
<cadetblue>set depth to 6</cadetblue>
<slategray>alternatively use 'depth' cmd</slategray>

<banana>DISKDASH</banana>
<banana>set disk dashed border for W-plane disks if border is not visible</banana>
<lightblue>usage</lightblue> <snow>diskdash %value%</snow>

<yellow>config set diskdash yes|no</yellow>
<cadetblue>enable| disable diskdash feature</cadetblue>

<banana>DISKDRAW</banana>
<banana>set disk border visibility</banana>
<lightblue>usage</lightblue> <snow>diskdraw %value%</snow>

<yellow>config set diskdraw yes|no</yellow>
<cadetblue>enable| disable diskdraw feature</cadetblue>

<banana>DISKFILL</banana>
<banana>set disk interior painting</banana>
<lightblue>usage</lightblue> <snow>diskfill %value%</snow>

<yellow>config set diskdraw yes|no</yellow>
<cadetblue>enable| disable diskfill feature</cadetblue>

<banana>DRAW ENTITY</banana>
<banana>set object for drawing the diagrams</banana>
<lightblue>usage</lightblue> <snow>drawentity %class%</snow>
<lightblue>%class%</lightblue> <snow>inversion | isometric | point | pixel</snow>

<yellow>config set drawentity isometric</yellow>
<cadetblue>set the isometric disk for rendering</cadetblue>

<yellow>config set drawentity pixel 2</yellow>
<cadetblue>set pixel size to 2</cadetblue>
<gray>Note: tolerance manages the upper bound distance between nodes of polyline</gray>

<banana>FIXED POINTS INPUT/OUTPUT</banana>
<banana>set i/o options for fixed points</banana>
<lightblue>usage</lightblue> <snow>fixedpoints %layout%</snow>
<lightblue>%layout%</lightblue> <snow>input | output</snow>

<yellow>config set fixedpoints input</yellow>

<banana>LIMITSET | TILING</banana>
<lightblue>usage</lightblue> <snow>%cmd% %operator% %threshold-disk-radius% %reset% %settings%</snow>
<lightblue>%cmd%</lightblue> <snow>limitset | tiling</snow>

<yellow>config set construction tiling</yellow>
<cadetblue>set construction mode</cadetblue>

<lightblue>%operator%</lightblue> <snow>'<', '=', '>'</snow>
<lightblue>%threshold-disk-radius%</lightblue> <snow>any positive rational number</snow>
<lightblue>%cmd%</lightblue>
<cadetblue>set the construction mode</cadetblue>
<lightblue>%cmd% <|=|> 0.01</lightblue>

<yellow>config set construction tiling > 0.01</yellow>
<cadetblue>display disks with radius greater than 0.01</cadetblue>

<banana>MAPPRECISION</banana>
<banana>set pixels precision for disks movements (shift|resize)</banana>
<lightblue>usage</lightblue> <snow>maprecision %percentage%</snow>

<banana>TITLE</banana>
<banana>set a title for the current working configuration</banana>
<lightblue>usage</lightblue> <snow>title %one-string-title%</snow>

<yellow>config set title these-disks-are-made-for-packing</yellow>

<banana>WARNINGS</banana>
<banana>toggle on/off the warnings in debug window</banana>
<lightblue>usage</lightblue> <snow>warnings yes | no</snow>

<yellow>config set warnings no</yellow>
<cadetblue>disable warnings: it could be useful to skip them while debugging batch scripts</cadetblue>

<banana>RESET</banana>
<lightblue>config set %property% reset</lightblue>
<cadetblue>restore default settings for the input property</cadetblue>

<yellow>config set accuracy reset</yellow>
<cadetblue>reset accuracy to default value</cadetblue>