<banana>console size and screen position management</banana>
<white>Type param /k to return all available keywords</white>
<white>Type param</white> <yellow>/h</yellow> <white>to watch help inside the terminal or</white> <yellow>/h html</yellow> <white>in a separate pop-up</white>

<lightblue>usage</lightblue>
<slategray>Console position</slategray> <snow>console %where% %action%</snow>

<lightblue>%action%</lightblue> <snow>history | resize</snow>
<lightblue>%where%</lightblue> <snow>left | right | top | bottom</snow>

<lightblue>console right</lightblue>
<cadetblue>move console to the right</cadetblue>

<lightblue>console bottom left</lightblue>
<cadetblue>move console to the bottom left corner of the screen</cadetblue>

<lightblue>console %predefined-resize%</lightblue>
<cadetblue>console can be resize to predefined size</cadetblue>
<slategray>%predefined-resize% can be set to 'mini', 'maxi', 'wide', 'tall'</slategray>

<slategray>Actions</slategray> <snow>console %action def% %action value%</snow>

<lightblue>console history 10</lightblue>
<cadetblue>return the latest 10 cmds in the batch compiler tab</cadetblue>

<lightblue>console history 10 nohelp</lightblue>
<cadetblue>return the latest 10 cmds and skips help cmds, if any</cadetblue>

<lightblue>console resize 200 300</lightblue>
<cadetblue>(both int) resize terminal viewport width and height to 200px and 300px respectively</cadetblue>

<lightblue>console resize 80% 50%</lightblue>
<cadetblue>(both perc) resize terminal viewport width and height to 80% and 50% of browser viewport respectively</cadetblue>

<lightblue>console resize 50% 300</lightblue>
<cadetblue>(mixed) resize terminal viewport width to 50% of browser viewport and height to 300px respectively</cadetblue>

<lightblue>console reset</lightblue>
<cadetblue>restore default graphic settings of the console</cadetblue>

<lightblue>console font arial</lightblue>
<cadetblue>set console font family</cadetblue>

<lightblue>console colorlist</lightblue>
<cadetblue>show the complete list of available color tags</cadetblue>

<slategray>Colors can be input in 3 modes:</slategray>
<yellow>Tag mode</yellow> <aquamarine>aquamarine</aquamarine>
<yellow>Hex mode</yellow> <gray>#E4E4E4</gray>
<yellow>RGB mode</yellow> <cyan>rgb(0,255,255)</cyan>


<lightblue>console promptcolor lime</lightblue>
<cadetblue>set console font color (tag mode)</cadetblue>

<lightblue>console bk #121212</lightblue>
<cadetblue>set console background color (hex mode)</cadetblue>

<lightblue>console promptcolor rgb(0,255,255)</lightblue>
<cadetblue>set console text color (rgb mode)</cadetblue>

<lightblue>console release</lightblue>
<cadetblue>return the latest release date for this command</cadetblue>