<banana>Rendering depth management</banana>
<white>Type param /k to return all available keywords</white>
<white>Type param</white> <yellow>/h</yellow> <white>to watch help inside the terminal or</white> <yellow>/h html</yellow> <white>in a separate pop-up</white>

<lightblue>usage</lightblue> <snow>depth %options% %values%</snow>

<lightblue>depth</lightblue>
<cadetblue>returns the current rendering depth</cadetblue>

<lightblue>depth 9</lightblue>
<cadetblue>set the rendering depth to 9</cadetblue>

<lightblue>depth release</lightblue>
<cadetblue>return the last release date of this cmd</cadetblue>