<banana>dictionary management</banana>
<white>Type param /k to return all available keywords</white>
<white>Type param /h for help in the terminal or /h html in a separate pop-up</white>

<lightblue>usage</lightblue> <snow>dict %action% %filter% %opcode% %word%</snow>

<lightblue>%action%</lightblue> <snow>follow the examples below</snow>

<lightblue>dict append %newword%</lightblue>
<cadetblue>put a new word at the end of the dictionary</cadetblue>

<lightblue>dict prepend %newword%</lightblue>
<cadetblue>put a new word at the beginning of the dictionary</cadetblue>

<lightblue>dict apply</lightblue>
<cadetblue>set the current dictionary for the next diagram</cadetblue>

<lightblue>dict build</lightblue>
<cadetblue>build a new dictionary</cadetblue>

<lightblue>dict copy</lightblue>
<cadetblue>copy current dictionary into storage space</cadetblue>

<lightblue>dict createflag on|off</lightblue>
<cadetblue>set on/off the flag for dictionary creation</cadetblue>

<lightblue>dict save</lightblue>
<cadetblue>save the dictionary into a plain text file</cadetblue>

<lightblue>dict size</lightblue>
<cadetblue>return the dictionary size</cadetblue>

<lightblue>dict %filter% %opcode%</lightblue>
<cadetblue>apply filter with opcode</cadetblue>

<lightblue>dict crashstring add Aa</lightblue>
<cadetblue>add crash string 'Aa'</cadetblue>

<lightblue>dict crashstring remove Aa</lightblue>
<cadetblue>remove crash string 'Aa'</cadetblue>

<lightblue>dict crashstring list</lightblue>
<cadetblue>list all crash strings</cadetblue>

<lightblue>dict list</lightblue>
<cadetblue>list dictionary words</cadetblue>

<lightblue>dict list page 3</lightblue>
<cadetblue>list page 3 of dictionary</cadetblue>

<lightblue>dict list length 4</lightblue>
<cadetblue>list all 4 letters words</cadetblue>

<lightblue>dict list word ABA</lightblue>
<cadetblue>list all words matching 'ABA'</cadetblue>

<lightblue>dict list word *ABA*</lightblue>
<cadetblue>list all words including 'ABA'</cadetblue>

<lightblue>dict list word ABA*</lightblue>
<cadetblue>list all words ending with 'ABA'</cadetblue>

<lightblue>dict list word *ABA</lightblue>
<cadetblue>list all words starting with 'ABA'</cadetblue>
<yellow>recall that words are read from right to left</yellow>

<lightblue>dict list full</lightblue>
<cadetblue>list the whole dictionary (unavailable for console inputs)</cadetblue>

<lightblue>dict list page 3 -> dict.pdf</lightblue>
<cadetblue>send the output to a pdf file</cadetblue>

<lightblue>dict flush</lightblue>
<cadetblue>destroy all dictionary contents</cadetblue>

<lightblue>dict release</lightblue>
<cadetblue>return the latest release date for this command</cadetblue>

<yellow>------------- NOTES ----------------</yellow>
<lightblue>%opcode%</lightblue>
<yellow>Note (1): filters application affects dictionary structure</yellow>
<yellow>Note (2): action must be followed by one of these opcodes</yellow>
<yellow>Note (2.a): 'keepword' >> keep all dict entries matching the current filter</yellow>
<yellow>Note (2.b): 'removeword' >> remove all dict entries matching the current filter</yellow>
<yellow>Note (2.c): 'flipword' >> flip the letters case of entries matching the current filter (caps <--> small)</yellow>
<yellow>Note (2.d): 'reverseword' >> reverse letters sequence</yellow>
<yellow>Note (2.e): 'concatword' >> append a input string at the end of the filtered words</yellow>

<lightblue>index:250,310</lightblue>
<cadetblue>applies to words indexed from 250 to 310</cadetblue>
<lightblue>length:4-6</lightblue>
<cadetblue>applies to words long from 4 to 6 letters</cadetblue>
<lightblue>first:250</lightblue>
<cadetblue>applies to the first 250 words</cadetblue>
<lightblue>last:700</lightblue>
<cadetblue>applies to the last 700 words</cadetblue>
<lightblue>startwith:AAB</lightblue>
<cadetblue>applies to words starting with 'AAB'</cadetblue>
<lightblue>include:AAB</lightblue>
<cadetblue>applies to words including 'AAB'</cadetblue>
<lightblue>endwith:AAB</lightblue>
<cadetblue>applies to words ending with 'AAB'</cadetblue>

<yellow>--------- EXAMPLES ---------</yellow>
<lightblue>dict length:4-6 keepword|removeword</lightblue>
<cadetblue>keep|remove words long from 4 to 6 chars</cadetblue>