<banana>generator disks management</banana>
<white>Type param /k to return all available keywords</white>
<white>Type param</white> <yellow>/h</yellow> <white>to watch help inside the terminal or</white> <yellow>/h html</yellow> <white>in a separate pop-up</white>

<lightblue>usage</lightblue> <snow>disk %action | property% %label | index% %center% %radius% %bordersizeness% %fill% %draw% %file%</snow>

<lightblue>%action%</lightblue> <snow>add | check | update | delete | list | select | find | rotate</snow>
<lightblue>%property%</lightblue> <snow>area | center | circumference | curvature | diameter | radius</snow>
<lightblue>%index | label%</lightblue> <snow>label or integer index to select the map, even for given action</snow>
<lightblue>%fill%</lightblue> <snow>nofill or fill</snow>
<lightblue>%draw%</lightblue> <snow>nodraw or draw</snow>
<lightblue>%file%</lightblue> <snow>export the list into a plain text file</snow>

<lightblue>disk add a 0,0 radius:1 draw fill fillcolor:255,255,255 bordercolor:#E0E0F0</lightblue>

<lightblue>disk add a 0,0 radius:1 draw fill fillcolor:255,255,255 bordercolor:#E0E0F0</lightblue>
<cadetblue>same as above, but the disk is saved into the default storage subset</cadetblue>

<lightblue>disk add a 0,0 radius:1 draw fill fillcolor:255,255,255 bordercolor:#E0E0F0 storagesubset:disks</lightblue>
<cadetblue>same as above, but the map is saved into the 'disks' storage subset (if existing)</cadetblue>

<lightblue>disk bomb</lightblue>
<cadetblue>delete the whole disks list</cadetblue>

<lightblue>disk changesymbol a b</lightblue>
<cadetblue>pick up the item with label 'a' and turn it to 'b'</cadetblue>

<lightblue>disk changeinvsymbol a A</lightblue>
<cadetblue>pick up the item with label 'a' and turn the inverse label to 'b'</cadetblue>

<lightblue>disk check</lightblue>
<lightblue>disk check -> list.txt</lightblue>
<cadetblue>dump check report into a plain text file</cadetblue>

<lightblue>disk colorize</lightblue>
<cadetblue>set colors to all seeds|gens by matching symbols with the default palette</cadetblue>

<lightblue>disk decolorize</lightblue>
<cadetblue>set default colors to all seeds|gens</cadetblue>

<lightblue>disk delete 0</lightblue>
<lightblue>disk delete a</lightblue>
<cadetblue>remove the map tagged as 'a'</cadetblue>

<lightblue>disk delete all</lightblue>
<cadetblue>same as 'bomb' action</cadetblue>

<lightblue>disk find 2</lightblue>
<lightblue>disk find A</lightblue>

<lightblue>disk intersect a A plot</lightblue>
<cadetblue>return the intersection points if any and plot them, if 'plot' attribute is mentioned</cadetblue>

<lightblue>disk list -> disk.list.txt</lightblue>
<lightblue>disk list attr | coords | all</lightblue>
<cadetblue>whole list (only attributes or only coordinates are displayed, both (all) by default)</lightblue>

<lightblue>disk list coords A B</lightblue>
<cadetblue>just list items tagged as 'A' and as 'B' (only coords displayed)</lightblue>

<lightblue>disk list table</lightblue>
<cadetblue>show current list as a table with rows and columns</lightblue>

<lightblue>disk label on/off</lightblue>
<cadetblue>show/hide labels in Z-plane</cadetblue>

<lightblue>disk mirror xaxis a</lightblue>
<cadetblue>create a specular copy of the disk 'a' along the x-axis</cadetblue>

<lightblue>disk mirror yaxis a</lightblue>
<cadetblue>create a specular copy of the disk 'a' along the y-axis</cadetblue>

<lightblue>disk mirror xaxis yaxis a</lightblue>
<cadetblue>create a specular copy of the disk 'a' with regard to the origin</cadetblue>

<lightblue>disk move 0 dx:-0.2</lightblue>
<cadetblue>shift the center of the disk indexed as 0 by -0.2 along the x-axis</cadetblue>

<lightblue>disk move A dy:0.5</lightblue>
<cadetblue>shift the center of the disk tagged as 'A' by 0.2 along the y-axis</cadetblue>

<lightblue>disk A notes this is a text for disk A</lightblue>
<cadetblue>save a text into the notes for disk A</cadetblue>

<lightblue>disk rotate a %rad:3.14 | deg:45%</lightblue>
<cadetblue>rotate the disk by radians or degrees</cadetblue>
<lightblue>disk rotate a 1,0 deg:180</lightblue>

<lightblue>disk select 0</lightblue>
<lightblue>disk select 1 2 (multiple selection)</lightblue>
<lightblue>disk select a</lightblue>
<lightblue>disk select A a (multiple selection)</lightblue>

<lightblue>disk select a,A storagesubset:circles</lightblue>
<cadetblue>select and saves both disks into the storage subset 'circles'</lightblue>

<lightblue>disk update 0 1,0 fill draw</lightblue>
<lightblue>disk update a radius:1.2 nofill nodraw</lightblue>
<lightblue>disk update A fillcolor:brown</lightblue>
<lightblue>disk update b fillcolor:255,255,255</lightblue>
<lightblue>disk update B bordercolor:#E0E0F0</lightblue>
<lightblue>disk update A</lightblue>
<lightblue>disk update a disabled</lightblue>

<lightblue>disk %property% a</lightblue>
<cadetblue>return the value of the chosen property for the input disk</cadetblue>
<cadetblue>more than one property can be input in a same cmd line</cadetblue>

<lightblue>disk radius a</lightblue>
<cadetblue>return the radius of the disk tagged as 'a'</cadetblue>

<lightblue>disk release</lightblue>
<cadetblue>return the latest release date for this command</cadetblue>