<banana>set file format for export the picture</banana>
<white>Type param /k to return all available keywords</white>
<white>Type param</white> <yellow>/h</yellow> <white>to watch help inside the terminal or</white> <yellow>/h html</yellow> <white>in a separate pop-up</white>

<lightblue>usage</lightblue> <snow>export %fileformat%</snow>

<lightblue>%fileformat%</lightblue> <snow>eps | latex | ps | svg | none</snow>

<lightblue>export</lightblue>
<cadetblue>return current export format</cadetblue>

<lightblue>export svg</lightblue>
<cadetblue>set export default format to 'svg'</cadetblue>

<lightblue>export release</lightblue>
<cadetblue>return the latest release date for this command</cadetblue>