<banana>figures management</banana>
<white>Type param /k to return all available keywords</white>
<white>Type param</white> <yellow>/h</yellow> <white>to watch help inside the terminal or</white> <yellow>/h html</yellow> <white>in a separate pop-up</white>

<lightblue>usage</lightblue> <snow>figures %action% %indexes% %all% %params% %opacity% %bordersizeness% %pos%</snow>

<lightblue>%action%</lightblue> <snow>copy | connect | delete | disable | enable | hide | isolate | list | render | rotate | show | transfer | update</snow>
<lightblue>%pos%</lightblue> <snow>begin | end</snow>
<lightblue>%indexes%</lightblue> <snow>input index for the figures to be managed</snow>
<lightblue>%params%</lightblue> <snow>close | open | reverse | noinherit</snow> <orange>(optional)</orange>
<lightblue>%opacity%</lightblue> <snow>from 0.0 to 1.0</snow> <orange>(required if line thickness is input)</orange>
<lightblue>%bordersizeness%</lightblue> <snow>any positive integer</snow>

<lightblue>figures bomb</lightblue>
<cadetblue>delete all recorded figures</cadetblue>

<lightblue>figures copy @1 @2</lightblue>
<cadetblue>duplicate figures 1 and 2 in the list</cadetblue>

<lightblue>figures delete all</lightblue>
<cadetblue>alias of 'figures bomb'</cadetblue>

<lightblue>figures delete @2 @4</lightblue>
<cadetblue>delete figures 2 and 4</cadetblue>

<lightblue>figures hide @1</lightblue>
<lightblue>figures disable @1</lightblue>
<cadetblue>disable figure indexed as 1 (disabled figures are not displayed)</cadetblue>

<lightblue>figures isolate @1 @n</lightblue>
<cadetblue>show only the input indexed figures temporarily: visibility flag for hidden figures is restored after visualization</cadetblue>

<lightblue>figures isolate @1 @n permanent</lightblue>
<cadetblue>show only the input indexed figure permanently: visibility flag for hidden figures is not restored after visualization</cadetblue>

<lightblue>figures render</lightblue>
<cadetblue>render all recorded figures</cadetblue>

<lightblue>figures rotate @1 center:(0,0) rad:val %clone%</lightblue>
<cadetblue>rotate the recorded figure with index 1 by an angle input in radians</cadetblue>

<lightblue>figures rotate @1 center:(0,0) deg:val %clone%</lightblue>
<cadetblue>same as before, but the angle can be also input in degrees</cadetblue>

<lightblue>figures show @1</lightblue>
<lightblue>figures enable @1</lightblue>
<cadetblue>enable figure indexed as 1</cadetblue>

<lightblue>figures list</lightblue>
<cadetblue>return the list of recorded figures (short version)</cadetblue>
<orange>the list refers to the order followed to render the figures</orange>

<lightblue>figures list long</lightblue>
<cadetblue>return the list of recorded figures (long version)</cadetblue>

<lightblue>figures list reverse</lightblue>
<cadetblue>reverse the order of recorded figures in the list</cadetblue>

<lightblue>figures transfer wplane 1</lightblue>
<cadetblue>transfer figure indexed as 1 to W-plane</cadetblue>

<lightblue>figures rebuild</lightblue>
<cadetblue>rebuild the hash table in case of cmds failure</cadetblue>

<lightblue>figures swap @3 @1</lightblue>
<cadetblue>swap figures with indexes 3 and 1 inside the list</cadetblue>

<lightblue>figures update @1 center:(-1,-1)</lightblue>
<cadetblue>if figure 1 is a circle, center becomes (-1,-1)</cadetblue>

<lightblue>figures update @1 points (-1,-1) (2,-1) (3,3)</lightblue>
<cadetblue>if figure 1 is a (poly)line, the new points will be (-1,-1) (2,-1) (3,3)</cadetblue>

<lightblue>figures update @2 close | open </lightblue>
<cadetblue>if figure 2 is a (poly)line, it will be closed | opened</cadetblue>

<lightblue>figures update all bordercolor:red fillcolor:white</lightblue>
<cadetblue>set 'bordercolor' to red and 'fillcolor' to white for all recorded figures</cadetblue>

<lightblue>figures shift @1 (-1,1)</lightblue>
<cadetblue>shift the coordinates of the points belonging to entry 1 by (-1,1)</cadetblue>

<lightblue>figures release</lightblue>
<cadetblue>return the latest release date for this command</cadetblue>

<yellow>------------- NOTES ----------------</yellow>
<turquoise>Note (1)</turquoise>
<cadetblue>list also refers to the visualization priority of figures on the screen</cadetblue>
<turquoise>Note (2)</turquoise>
<cadetblue>primitive figures (circle, line, point, polygon, rect) are recorded by mentioning 'rec' param</cadetblue>