<banana>set terminal console text font and size</banana>
<white>Type param /k to return all available keywords</white>
<white>Type param</white> <yellow>/h</yellow> <white>to watch help inside the terminal or</white> <yellow>/h html</yellow> <white>in a separate pop-up</white>

<lightblue>usage</lightblue> <snow>font %font-family% %font-size%</snow>

<lightblue>font arial 12</lightblue>
<cadetblue>set family and size</cadetblue>

<lightblue>font reset</lightblue>
<cadetblue>restore original settings</cadetblue>

<lightblue>font show</lightblue>
<cadetblue>show current settings</cadetblue>

<lightblue>font release</lightblue>
<cadetblue>return the latest release date for this command</cadetblue>