<banana>evaluates complex formula</banana>
<white>Type param /k to return all available keywords</white>
<white>Type param</white> <yellow>/h</yellow> <white>to watch help inside the terminal or</white> <yellow>/h html</yellow> <white>in a separate pop-up</white>

<lightblue>usage</lightblue> <snow>frm %frm%</snow>

<lightblue>%frm%</lightblue> <snow>a formula in complex values</snow>

<lightblue>frm log(2.0+1.0i)</lightblue>
<cadetblue>evaluate input formula</cadetblue>

<lightblue>frm tr(ab)*2</lightblue>
<cadetblue>compute trace of 'ab' word and multiplies it by 2</cadetblue>

<lightblue>frm tr^2(abb)</lightblue>
<cadetblue>compute trace of 'abb' word and squares it</cadetblue>

<lightblue>frm tr[a,b]</lightblue>
<cadetblue>compute commutator from 'ab' (i.e, 'abAB') and return its trace</cadetblue>

<lightblue>frm tr[a,b] classification</lightblue>
<cadetblue>square the trace of commutator abAB and returns the related classification</cadetblue>

<lightblue>frm tr(ab)*2 seeds|generators</lightblue>
<cadetblue>double the trace of ab, where this word is computed over the seeds|generators set</cadetblue>

<lightblue>frm det[ab]</lightblue>
<cadetblue>computes determinant for word ab</cadetblue>

<lightblue>frm tr(a)+det[ab]</lightblue>
<cadetblue>mixing operators inside the same formula</cadetblue>

<lightblue>frm jorgensenineq</lightblue>
<cadetblue>evaluates the special identifier 'jorgensenineq'</cadetblue>

<lightblue>frm release</lightblue>
<cadetblue>return the latest release date for this command</cadetblue>

<yellow>------------- NOTES ----------------</yellow>
<yellow>Note 1</yellow> <cadetblue>This cmd supports mathjs lib</cadetblue>

<yellow>Note 2</yellow> <cadetblue>Available magic entries</cadetblue>
3.1. <lightblue>'Jorgensenineq'</lightblue>  <yellow>Jorgensen's inequality</yellow>  <white>abs(tr^2(A)-4)+abs(tr[A,B]-2)>=1</white>

<lightgray>Use 'roundto:n' to round output values to 10E-n</lightgray>