<banana>grid display management</banana>
<white>Type param /k to return all available keywords</white>
<white>Type param</white> <yellow>/h</yellow> <white>to watch help inside the terminal or</white> <yellow>/h html</yellow> <white>in a separate pop-up</white>

<lightblue>usage</lightblue> <snow>grid %action% %value%</snow>

<lightblue>grid</lightblue>
<cadetblue>return current grid settings</cadetblue>

<lightblue>grid 12</lightblue>
<cadetblue>split grid axes into 12 ticks</cadetblue>

<lightblue>grid ticks 12</lightblue>
<cadetblue>equivalent statement as above</cadetblue>

<lightblue>grid zplane show</lightblue>
<cadetblue>enable the grid visibility flag for the Z-plane</cadetblue>
<cadetblue>but the grid is not rendered</cadetblue>

<lightblue>grid %plane% show render</lightblue>
<cadetblue>enable the grid visibility flag for the input plane</cadetblue>
<cadetblue>and the grid is rendered</cadetblue>
<cadetblue>%plane% can be one among these values : zplane, wplane, bipbox</cadetblue>

<lightblue>grid aquamarine | #FF0000 | rgb(192,38,100)</lightblue>
<cadetblue>change axes color in both planes</cadetblue>

<lightblue>grid release</lightblue>
<cadetblue>return the latest release date for this command</cadetblue>