<banana>IFS random options management</banana>
<white>Type param /k to return all available keywords</white>
<white>Type param</white> <yellow>/h</yellow> <white>to watch help inside the terminal or</white> <yellow>/h html</yellow> <white>in a separate pop-up</white>

<lightblue>usage</lightblue> <snow>ifs %options% %values%</snow>

<lightblue>ifs uselastpt on</lightblue>
<cadetblue>switch on|off the option to use the last point of the previous rendering for the next one</cadetblue>

<lightblue>ifs timer on|off</lightblue>
<cadetblue>switch on|off the timer scheduling the next renderings</cadetblue>

<lightblue>ifs mins 4</lightblue>
<cadetblue>set time interval in minutes to the next rendering</cadetblue>

<lightblue>ifs densityscan on</lightblue>
<cadetblue>switch on|off the density scan in order to guess the last point to be used for the next rendering</cadetblue>

<lightblue>ifs options</lightblue>
<cadetblue>display all IFS random options in the terminal</cadetblue>

<lightblue>ifs all on|off</lightblue>
<cadetblue>switch on|off all above settings</cadetblue>

<lightblue>ifs panel</lightblue>
<cadetblue>opens the general options form tab with the IFS random options</cadetblue>

<yellow>------------- NOTES ----------------</yellow>
<cadetblue>Timer sets up a chain of IFS (random) renderings, paused by intervals for relieving CPU from long and heavy charges.</cadetblue>
<cadetblue>That chain could be revisited as one whole IFS rendering process: the union of more</cadetblue>
<cadetblue>processes is again an IFS process.</cadetblue>