<banana>manage isometric circle of input Mobius maps</banana>
<white>Type param /k to return all available keywords</white>
<white>Type param</white> <yellow>/h</yellow> <white>to watch help inside the terminal or</white> <yellow>/h html</yellow> <white>in a separate pop-up</white>

<lightblue>usage</lightblue> <snow>isometric %action% %label% %all% %plane% %rec% %draw% seeds|gens</snow>

<lightblue>%action%</lightblue> <snow>compute | show</snow>
<lightblue>%plane%</lightblue> <snow>zplane | wplane</snow>
<lightblue>%rec%</lightblue> <snow>store the isometric circle as a figure</snow>
<lightblue>%draw%</lightblue> <snow>force disk drawing</snow>

<lightblue>isometric show B</snow>
<cadetblue>show coords of isometric circle for Mobius map 'A'</cadetblue>

<lightblue>isometric show B roundto:4</snow>
<cadetblue>same as previous case and values are output by rounding decimals to 10E-4</cadetblue>

<lightblue>isometric show all</snow>
<cadetblue>show coords of isometric circle for all Mobius maps</cadetblue>

<lightblue>isometric compute b</snow>
<cadetblue>compute isometric circle for Mobius map 'b' and save it</cadetblue>

<lightblue>isometric compute b roundto:4</snow>
<cadetblue>same as previous case and values are output by rounding decimals to 10E-4</cadetblue>

<lightblue>isometric compute all</snow>
<cadetblue>compute isometric circle for all Mobius maps</cadetblue>

<lightblue>isometric abAB</snow>
<cadetblue>compute isometric circle for the input word 'abAB'</cadetblue>

<lightblue>isometric abAB rec</snow>
<cadetblue>compute isometric circle for the input word 'abAB' and stores it in the figures catalogue</cadetblue>
<lightgray>refer to 'figures' cmd for further info</lightgray>

<lightblue>isometric abAB zplane red green</snow>
<cadetblue>compute isometric circle for the input word 'abAB' and draw it</cadetblue>
<cadetblue>on the Z-plane with border in red and interior in green</cadetblue>

<lightblue>isometric release</lightblue>
<cadetblue>return the latest release date for this command</cadetblue>

<yellow>------------- NOTES ----------------</yellow>
<yellow>Note 1</yellow> <snow>seeds | gens</snow> <lightblue>switch to seeds or gens as the target of further actions</lightblue>