<banana>fix command for further use, to avoid repetitions</banana>
<white>Type param /k to return all available keywords</white>
<white>Type param</white> <yellow>/h</yellow> <white>to watch help inside the terminal or</white> <yellow>/h html</yellow> <white>in a separate pop-up</white>

<lightblue>usage</lightblue> <snow>keepcmd %cmd%</snow>

<lightblue>keepcmd farey</lightblue>
<cadetblue>fix 'plugin' command for next use</cadetblue>

<lightblue>keepcmd off</lightblue>
<cadetblue>toggles the fixed command off</cadetblue>

<lightblue>keepcmd release</lightblue>
<cadetblue>return the latest release date for this command</cadetblue>