<banana>plot a (poly)line</banana>
<white>Type param /k to return all available keywords</white>
<white>Type param</white> <yellow>/h</yellow> <white>to watch help inside the terminal or</white> <yellow>/h html</yellow> <white>in a separate pop-up</white>

<lightblue>usage</lightblue> <snow>line %points coords% %close% %drawcolor% %fillcolor% %linethickness% %opacity% %plane% %rec% $label %properties%</snow>

<lightblue>%points coords%</lightblue> <snow>a sequence of points - example: (0,0) (0.1,0.2) (0.2,0.3)</snow>
<lightblue>%properties%</lightblue> <snow>mark</snow>
<lightblue>%plane%</lightblue> <snow>zplane | wplane | bip</snow>
<cadetblue>where the line will be drawn</cadetblue>
<lightblue>%drawcolor%</lightblue> <snow>red | #FF0000 | rgb(255,0,0)</snow>
<cadetblue>Colors can be input by tags, rgb hex or integer triplets. Type 'noclr' to skip it</cadetblue>
<lightblue>%opacity%</lightblue> <snow>from 0 to 1</snow>
<cadetblue>Set opacity level for current line. It follows %drawcolor%</cadetblue>
<lightblue>%close%</lightblue>
<cadetblue>Close the (poly)line</cadetblue>
<lightblue>%rec%</lightblue>
<cadetblue>If mentioned, record this line for further display after renderings</cadetblue>

<lightblue>line (0,0) (1,2) drawcolor blue zplane</lightblue>
<cadetblue>draw a segment on the Z-plane in blue</cadetblue>

<lightblue>line (0,0) (1,2) drawcolor blue zplane rec storagesubset:lines</lightblue>
<cadetblue>same as above, but the line is recorded into the 'lines' storage space (if existing)</cadetblue>
<white>same as above, but the line is recorded into the 'lines' storage space (if existing)</white>

<lightblue>line (0,0) (1,2) (0.4,-0.4) drawcolor blue fillcolor cyan zplane $line1 rec</lightblue>
<cadetblue>draw a broken line on the Z-plane in blue, close it and paint the interior in cyan, recorded as $line1</cadetblue>

<lightblue>line (0,0) (1,2) (1,-2) drawcolor blue zplane fillcolor yellow close rec</lightblue>
<cadetblue>one more example</cadetblue>

<lightblue>Line release</lightblue>
<cadetblue>return the latest release date for this command</cadetblue>

<yellow>------------- PROPERTIES ----------------</yellow>
<lightblue>mark</lightblue> <snow>Mark the points of the input (poly)line</snow>

<yellow>------------- NOTES ----------------</yellow>
<turquoise>Note (1)</turquoise>
<cadetblue>%linethickness% %opacity% must be input according to the above params sequence</cadetblue>
<turquoise>Note (2)</turquoise> <cadetblue>$labels can be used to refer to figures, as alternative to indexes</cadetblue>
<turquoise>Note (3)</turquoise>
<cadetblue>if you want to update later a line entry, use these parameters</cadetblue>
<cadetblue>in '</cadetblue><white>figures</white><cadetblue>' cmd with '</cadetblue><white>update</white><cadetblue>' action</cadetblue>
<snow>points close draw drawcolor fillcolor opacity thick</snow>