<banana>perform matrix operations</banana>
<white>Type param /k to return all available keywords</white>
<white>Type param</white> <yellow>/h</yellow> <white>to watch help inside the terminal or</white> <yellow>/h html</yellow> <white>in a separate pop-up</white>

<lightblue>usage</lightblue> <snow>matrix %action% %params%</snow>

<lightblue>action #1</lightblue> <snow>adjoint | conjugate | inverse | negative | transpose | power</snow>
<lightblue>action #2</lightblue> <snow>check | determinant | diff | div | prod | add | trace | pull</snow>
<lightblue>params</lightblue> <snow>all | copy | silent</snow>

<lightblue>matrix release</lightblue>
<cadetblue>return the latest release date for this command</cadetblue>

<yellow>------------- EXAMPLES ----------------</yellow>
<cadetblue>matrix conjugate a</cadetblue> <snow>show conjugate matrix related to map 'a'</snow>
<cadetblue>matrix inverse a</cadetblue> <snow>show the 2x2 inverse matrix of map 'a'</snow>
<cadetblue>matrix adjoint a b</cadetblue> <snow>show adjoint matrix related to maps 'a' and 'b'</snow>
<cadetblue>matrix transpose a silent</cadetblue> <snow>compute the transpose matrix and show the result only</snow>
<cadetblue>matrix prod a b A B</cadetblue> <snow>show resulting matrix coming from the product of 'a' by 'b' by 'c' by 'd'</snow>
<cadetblue>matrix add B 2+i</cadetblue> <snow>show resulting matrix coming from the sum of 'B' plus '2+i'</snow>
<cadetblue>matrix power a 2</cadetblue> <snow>show resulting matrix coming from raising matrix 'a' to 2</snow>
<cadetblue>matrix check a</cadetblue> <snow>perform some test to matrix 'a' for detecting the related family</snow>

<yellow>------------- DUMPING ----------------</yellow>
<cadetblue>matrix conjugate b -> B</cadetblue> <snow>compute conjugate matrix related to map 'a' and copy it into 'B'</snow>
<cadetblue>matrix transpose a -> a</cadetblue> <snow>compute transpose matrix related to map 'a' and copy it into 'a' again</snow>
<cadetblue>matrix transpose all copy</cadetblue> <snow>compute transpose matrix of each group element and copy it into itself</snow>

<lightgray>Note: use 'roundto:n' for rounding decimals to 10E-n</lightgray>