<banana>set the rendering method and sub-process (if provided)</banana>
<white>Type param /k to return all available keywords</white>
<white>Type param</white> <yellow>/h</yellow> <white>to watch help inside the terminal or</white> <yellow>/h html</yellow> <white>in a separate pop-up</white>

<lightblue>usage</lightblue> <snow>method %param% %process% %action%</snow>

<lightblue>%action%</lightblue> <snow>reset</snow>
<lightblue>%param%</lightblue> <snow>inversion | schottkygroups | algebraic | none</snow>
<lightblue>%process%</lightblue> <snow>breadthfirst | indexsearch | random</snow>

<lightblue>method reset</lightblue>
<cadetblue>set both method and process to 'none'</cadetblue>

<lightblue>method inversion</lightblue>
<cadetblue>set param to 'unpaired inversion'</cadetblue>

<lightblue>method algebraic random</lightblue>
<cadetblue>set param to algebraic and process to random</cadetblue>

<lightblue>method indexsearch</lightblue>
<red>cannot set process to random: param must be input</red>

<lightblue>method release</lightblue>
<cadetblue>return the latest release date for this command</cadetblue>