<banana>move popup window to input coordinates</banana>
<white>Type param /k to return all available keywords</white>
<white>Type param /h for help in the terminal or /h html in a separate pop-up</white>

<lightblue>usage</lightblue> <snow>movewnd %popup% %coords%</snow>

<cadetblue>movewnd forms dictionary left top</cadetblue>
<lightblue>move the popup 'dictionary', belonging to 'forms' subset, to left top corner</lightblue>

<cadetblue>movewnd forms dictionary 200 300</cadetblue>
<lightblue>move the popup 'dictionary', belonging to 'forms' subset, to x:200 y:300</lightblue>

<lightblue>new release</lightblue>
<cadetblue>return the latest release date for this command</cadetblue>