<banana>move popup window to input coordinates</banana>
<white>Type param /k to return all available keywords</white>
<white>Type param</white> <yellow>/h</yellow> <white>to watch help inside the terminal or</white> <yellow>/h html</yellow> <white>in a separate pop-up</white>

<lightblue>usage</lightblue> <snow>movewnd %popup% %coords%</snow>

<cadetblue>movewnd embeddings jorgensen left top</cadetblue>
<lightblue>move the popup 'jorgensen', belonging to 'embeddings' subset, to left top corner</lightblue>

<cadetblue>movewnd embeddings jorgensen 200 300</cadetblue>
<lightblue>move the popup 'jorgensen', belonging to 'embeddings' subset, to x:200 y:300</lightblue>

<cadetblue>movewnd list</cadetblue>
<lightblue>return the list of pop-up windows currently displayed on the screen</lightblue>

<lightblue>movewnd release</lightblue>
<cadetblue>return the latest release date for this command</cadetblue>