<banana>normalizes input Mobius maps</banana>
<white>Type param /k to return all available keywords</white>
<white>Type param</white> <yellow>/h</yellow> <white>to watch help inside the terminal or</white> <yellow>/h html</yellow> <white>in a separate pop-up</white>

<lightblue>usage</lightblue> <snow>normalize %action% %label% %all% seeds|gens</snow>

<lightblue>%action%</lightblue> <snow>compute | show</snow>

<lightblue>normalize show B</snow>
<cadetblue>show params of the seed Mobius map 'A' after normalization</cadetblue>

<lightblue>normalize show B roundto:3</snow>
<cadetblue>same as before but values are rounded up to 10E-3</cadetblue>

<lightblue>normalize show all</snow>
<cadetblue>show params of all Mobius maps after normalization</cadetblue>

<lightblue>normalize compute b</snow>
<cadetblue>normalize Mobius map 'b' only (seeds are the default item container)</cadetblue>

<lightblue>normalize compute all</snow>
<cadetblue>normalize all seeds Mobius maps</cadetblue>

<lightblue>normalize all</snow>
<cadetblue>equivalent syntax for the previous example</cadetblue>

<lightblue>normalize A generators</snow>
<cadetblue>normalize the generator Mobius map 'A'</cadetblue>

<lightblue>normalize release</lightblue>
<cadetblue>return the latest release date for this command</cadetblue>