<banana>send output data from cmd into a pdf file</banana>
<white>Type param /k to return all available keywords</white>
<white>Type param</white> <yellow>/h</yellow> <white>to watch help inside the terminal or</white> <yellow>/h html</yellow> <white>in a separate pop-up</white>

<lightblue>usage</lightblue> <snow>pdf %param% <- %cmd%</snow>
<lightblue>%param%</lightblue> <snow>canvas | silent</snow>

<lightblue>pdf <- mobius list</lightblue>
<lightblue>pdf <- disk list</lightblue>
<cadetblue>output the Z-plane rendering canvas into the pdf</cadetblue>
<cadetblue>use role name: refer to 'canvas' cmd</cadetblue>

<lightblue>pdf silent <- code</lightblue>
<cadetblue>skip questions and output code from batch script service</cadetblue>

<lightblue>pdf showcanvas <- code</lightblue>
<cadetblue>include generating script and add both Z-plane (default rendering layer) and W-plane canvas (default rendering layer) into the pdf</cadetblue>

<lightblue>pdf showcanvas z-layer:grid w-layer:rendering <- code</lightblue>
<cadetblue>include generating script and add Z-plane grid and W-plane rendering canvas into the pdf</cadetblue>

<lightblue>pdf showcanvas z-merge w-merge <- code</lightblue>
<cadetblue>include generating script and add merge all Z-plane layers into one as well as W-plane layers</cadetblue>

<lightblue>pdf <- debug</lightblue>
<cadetblue>output debug report from batch script service</cadetblue>

<lightblue>pdf <- config</lightblue>
<cadetblue>output config settings list</cadetblue>

<lightblue>pdf <- alphabet</lightblue>
<lightblue>pdf <- benchmark</lightblue>
<lightblue>pdf <- comment</lightblue>
<lightblue>pdf <- dictionary</lightblue>

<lightblue>pdf release</lightblue>
<cadetblue>return the latest release date for this command</cadetblue>