<banana>set fill color for input items</banana>
<white>Type param /k to return all available keywords</white>
<white>Type param /h for help in the terminal or /h html in a separate pop-up</white>

<lightblue>usage</lightblue> <snow>plot %items% %color%</snow>

<lightblue>action</lightblue> <snow>draw | release</snow>
<lightblue>color</lightblue> <snow>tag | rgbint | rgbhex</snow>
<lightblue>plane</lightblue> <snow>zplane | wplane</snow>

<snow>plot all yellow</snow>
<cadetblue>plot the disk interior yellow for all registered seeds</cadetblue>

<snow>plot A B #A0A0A0 wplane</snow>
<cadetblue>use the color shade #A0A0A0 (in hex coords) to plot the border of the disks associated to seeds 'A', 'B'</cadetblue>

<snow>plot A B rgb(160,160,160)</snow>
<cadetblue>same as before, but rgb integer coords have been input</cadetblue>

<snow>plot points draw zplane</snow>
<cadetblue>plot the storage subset 'points' on the z-plane</cadetblue>

<snow>plot points@displacedset draw wplane</snow>
<cadetblue>plot the storage subset (of level 2) displaced set (previously stored, ref. word cmd) on the w-plane</cadetblue>

<snow>plot points draw red white wplane</snow>
<cadetblue>assuming the storage subset point to include some entries, they'll be drawn with red border and white interior</cadetblue>

<snow>plot point(2,3) circle(1,2) complex(0.4,-0.3) draw wplane map</snow>
<cadetblue>plot the input custom primitives on the w-plane, using the input coordinates</cadetblue>

<snow>plot point(2,3) circle(1,2) complex(0.4,-0.3) draw wplane</snow>
<cadetblue>plot the input custom primitives on the w-plane, remapping the input coordinates to screen viewport</cadetblue>
<cadetblue>note that the 'map' param is missing here: so input coords refer to screen, not to the complex plane</cadetblue>

<snow>plot point(2,3,"blue","white",6) draw map wplane</snow>
<cadetblue>plot the input point at (2,3) with blue border and white interior on the w-plane</cadetblue>

<snow>plot A a point(2,3,"blue","white",6) draw map wplane</snow>
<cadetblue>mixed inputs example: seeds and one point</cadetblue>

<lightblue>plot release</lightblue>
<cadetblue>return the latest release date for this command</cadetblue>
-------------------------------------------
<yellow>Note 1</yellow> <snow>this cmd applies to seeds esclusively</snow>
<yellow>Note 2</yellow> <snow>input integers refer to the following properties</snow>
                        <lightblue>#1 </lightblue> <snow>Border thickness</snow>
                        <lightblue>#2 </lightblue> <snow>Point radius</snow>                        