<banana>plugin management</banana>
<white>Type param /k to return all available keywords</white>
<white>Type param</white> <yellow>/h</yellow> <white>to watch help inside the terminal or</white> <yellow>/h html</yellow> <white>in a separate pop-up</white>

<lightblue>usage</lightblue> <snow>plugin %action%</snow>
<lightblue>%action%</lightblue> <snow>current | open | set | var</snow>

<lightblue>plugin release</lightblue>
<cadetblue>return the latest release date for this cmd</cadetblue>

<lightblue>plugin available</lightblue>
<cadetblue>return the full list of all plug-ins, together with opening params</cadetblue>

<lightblue>plugin available forms</lightblue>
<cadetblue>return the list of all plug-ins in the 'forms' subset, together with opening params</cadetblue>

<lightblue>plugin close</lightblue>
<cadetblue>simply close the mask for the working plug-in</cadetblue>

<lightblue>plugin current</lightblue>
<cadetblue>return the current refs to the working plug-in</cadetblue>

<lightblue>plugin list</lightblue>
<cadetblue>return the list including popup ids to perform open|close operations</cadetblue>

<lightblue>plugin open</lightblue>
<cadetblue>simply open the mask for the current working plug-in</cadetblue>

<lightblue>plugin open move right</lightblue>
<cadetblue>open the mask for the current working plug-in</cadetblue>
<cadetblue>and send it the 'move' event with 'right' parameter value</cadetblue>

<lightblue>plugin remotecmds</lightblue>
<cadetblue>return the text list of the available remote cmds for the working plug-in</cadetblue>

<lightblue>plugin set</lightblue>
<white>plugin set embeddings general.purpose</white>
<cadetblue>set up the plug-in reference and save it for further plugin cmds</cadetblue>

<lightblue>plugin send</lightblue>
<cadetblue>send a remote control message to the working plug-in</cadetblue>
<white>plugin set forms discreteness.locus move left</white>
<white>plugin open</white>
<white>plugin send get.point 1-0.3i</white>

<lightblue>plugin target</lightblue>
<white>alias of 'set' action</white>