<banana>display item contents (Mobius map)</banana>
<white>Type param /k to return all available keywords</white>
<white>Type param</white> <yellow>/h</yellow> <white>to watch help inside the terminal or</white> <yellow>/h html</yellow> <white>in a separate pop-up</white>

<lightblue>usage</lightblue> <snow>print %item%</snow>

<snow>print A</snow>
<cadetblue>scan item 'A' and print, if existing</cadetblue>

<snow>print A a</snow>
<cadetblue>scan items 'A' and 'a' and print, if existing (multiple)</cadetblue>

<lightblue>print release</lightblue>
<cadetblue>return the latest release date for this command</cadetblue>