<banana>set the rendering process</banana>
<white>Type param /k to return all available keywords</white>
<white>Type param /h for help in the terminal or /h html in a separate pop-up</white>

<lightblue>usage</lightblue> <snow>process %action% %process%</snow>

<lightblue>%action%</lightblue> <snow>reset</snow>
<lightblue>%process%</lightblue> <snow>breadthfirst | indexsearch | random</snow>

<lightblue>process reset</lightblue>
<cadetblue>set process to 'none'</cadetblue>

<lightblue>process random</lightblue>
<cadetblue>set process to 'random ifs'</cadetblue>

<lightblue>process release</lightblue>
<cadetblue>return the latest release date for this command</cadetblue>