<banana>region management</banana>
<white>Type param /k to return all available keywords</white>
<white>Type param</white> <yellow>/h</yellow> <white>to watch help inside the terminal or</white> <yellow>/h html</yellow> <white>in a separate pop-up</white>

<lightblue>usage</lightblue> <snow>rect %plane% %coords% %bordercolor% %fillcolor% %opacity% %bordersize% %borderradius% %layerrole% %rec% </snow>

<lightblue>%plane%</lightblue> <snow>zplane | wplane | bipbox</snow> (mandatory)

<lightblue>%layer%</lightblue> <snow>run 'layer %plane% list' to check layers definitions</snow> (mandatory)

<lightblue>%coords%</lightblue> <snow>coordinates syntax</snow> (mandatory)
<cadetblue>available formats are the following:</cadetblue>
<cadetblue>1. Cartesian coordinates</cadetblue> <white>%left-top pt% %right-bottom pt%</white>
<cadetblue>2. Cartesian coordinate + width and height</cadetblue> <white>%left-top pt% %width% %height%</white>
<cadetblue>3. four comma-separated decimal values </cadetblue> <white>%left%,%top%,%right%,%bottom%</white>
<cadetblue>4. inequalities </cadetblue> <white>x %inequality-operator% %value% y %inequality-operator% %value%</white>

<lightblue>%bordercolor%</lightblue> <snow>border color (border)</snow> (optional)

<lightblue>%bordersize%</lightblue> <snow>border size in pixels</snow> (optional)

<lightblue>%borderradius%</lightblue> <snow>for rectangles with rounded corners</snow> (optional)

<lightblue>%fillcolor%</lightblue> <snow>fill color</snow> (optional)

<lightblue>%opacity%</lightblue> <snow>opacity belonging to [0,1]</snow> (optional)

<lightblue>%rec%</lightblue> (optional)

<lightblue>%clean%</lightblue> <snow>clean the working layer</snow> (optional)

<lightblue>$label</lightblue> <snow>a text, starting with '$', to tag the working rect</snow> (optional)

<lightblue>%rec%</lightblue> <snow>record the rectangle in a storage space</snow> (optional)

<lightblue>%storagesubset%</lightblue> <snow>select a storage space to record the rectangle</snow> (optional)


<yellow>Examples</yellow>

<yellow>rect zplane 0,2,1,0 bordercolor:yellow fillcolor:cyan opacity:0.2</yellow>

<yellow>rect wplane (0,0) (1,1) fillcolor:cyan</yellow>

<yellow>rect wplane (0,0) width:2 height:2 fillcolor:pink</yellow>

<yellow>rect zplane layer:freedraw fillcolor:yellow y < 2 rec opacity:0.3 clean</yellow>

<yellow>rect wplane bordercolor:blue x < 2 y < 1 clean</yellow>
<cadetblue>A rectangle extending from (2,1) leftward and downwards to infinity</cadetblue>

<yellow>rect wplane fillcolor:blue x > -1 x < 1 y < 2 opacity:0.4 clean</yellow>
<cadetblue>A band delimited by the lines x = -1 and x = 1, extending from y = 2 downwards to infinity</cadetblue>

<yellow>rect zplane fillcolor:lime x > -1 x < 1 y > -2 y < 2 opacity:0.4 clean</yellow>
<cadetblue>With four inequalities, an ordinary rectangle is given</cadetblue>

<yellow>rect wplane fillcolor:lime bordercolor:green bordersize:4 x > -1 x < 1 y > -1 y < 1 opacity:0.4 clean</yellow>
<cadetblue>A green square with border</cadetblue>

<yellow>rect zplane (0,0) (1,2) bordercolor:blue fillcolor:yellow opacity:0.7</yellow>

<yellow>rect zplane (0,0) width:1 height:4 bordercolor:blue bordersize:3 fillcolor:yellow $rect1 rec</yellow>

<yellow>rect zplane (0,0) width:4 height:1 bordercolor:blue bordersize:3 fillcolor:yellow $rect1 storagesubset:rects</yellow>