<banana>return both the rgb formats and the associated tag, if any</banana>
<white>Type param /k to return all available keywords</white>
<white>Type param</white> <yellow>/h</yellow> <white>to watch help inside the terminal or</white> <yellow>/h html</yellow> <white>in a separate pop-up</white>

<lightblue>usage</lightblue> <snow>rgb %rgb% | %tag%</snow>
<lightblue>rgb brown</lightblue>
<lightblue>rgb #FFFFFF</lightblue>
<lightblue>rgb 0,0,0</lightblue>

<lightblue>rgb release</lightblue>
<cadetblue>return the latest release date for this command</cadetblue>