<banana>select the element with given label on the Z-plane</banana>
<white>Type param /k to return all available keywords</white>
<white>Type param</white> <yellow>/h</yellow> <white>to watch help inside the terminal or</white> <yellow>/h html</yellow> <white>in a separate pop-up</white>

<lightblue>usage</lightblue> <snow>select %label%</snow>

<lightblue>select A</lightblue>

<cadetblue>select element tagged as A</cadetblue>

<lightblue>select A a</lightblue>

<cadetblue>select one element tagged as A and one tagged as a</cadetblue>

<lightblue>select release</lightblue>
<cadetblue>return the latest release date for this command</cadetblue>
------------------------------------------
<yellow>Note</yellow> <snow>this cmd applies to seeds esclusively</snow>