<banana>items symbol management</banana>
<white>Type param /k to return all available keywords</white>
<white>Type param</white> <yellow>/h</yellow> <white>to watch help inside the terminal or</white> <yellow>/h html</yellow> <white>in a separate pop-up</white>

<lightblue>usage</lightblue> <snow>symbol %action% seeds|gens</snow>

<lightblue>symbol seeds|list</lightblue>
<cadetblue>apply any of the actions listed below to seeds or to gens</cadetblue>

<lightblue>symbol list</lightblue>
<cadetblue>return the list of used symbols</cadetblue>

<lightblue>symbol init</lightblue>
<cadetblue>initialization of gens symbols, according to given method</cadetblue>

<lightblue>symbol clean</lightblue>
<cadetblue>clean symbols from all gens</cadetblue>

<lightblue>symbol clean all</lightblue>
<cadetblue>clean all  symbols from gens</cadetblue>

<lightblue>symbol clean force</lightblue>
<cadetblue>clean symbols from gens (continue skipping any error)</cadetblue>

<lightblue>symbol colorize</lightblue>
<cadetblue>set colors to all seeds|gens by matching symbols with the default palette</cadetblue>

<lightblue>symbol decolorize</lightblue>
<cadetblue>set default colors to all seeds|gens</cadetblue>

<lightblue>symbol shift</lightblue>
<cadetblue>cyclically shift of symbols in the group (default direction:forward)</cadetblue>

<lightblue>symbol shift back</lightblue>
<cadetblue>cyclically shift of symbols in the group (reverse direction)</cadetblue>

<lightblue>symbol show|hide</lightblue>
<cadetblue>show/hide symbols</cadetblue>

<lightblue>symbol change from</lightblue> <yellow>A a B b</yellow> <lightblue>to</lightblue> <yellow>B a b A</yellow>
<cadetblue>turn items symbols according to the input sequence</cadetblue>

<lightblue>symbol release</lightblue>
<cadetblue>return the latest release date for this command</cadetblue>