new
config set title spiral
silent off
echo on
grid zplane show

grid 12
config set accuracy 20
config set depth 8
palette on
palette create start:rgb(0,56,85) end:rgb(139,203,255) steps:10
method inversion
config set drawentity circle
config set construction limitset < 0.003
disk add A center:0.39751552795031053,0.32298136645962733 radius:0.40372670807453415
disk update A a draw nofill linewidth:1 #3FBFFF
disk add b center:-0.30434782608695654,0.4161490683229814 radius:0.3975155279503106
disk update b B draw nofill linewidth:1 #3FBFFF
disk add B center:-0.39751552795031053,-0.30434782608695654 radius:0.39751552795031053
disk update B b draw nofill linewidth:1 #3FBFFF
disk add a center:0.30434782608695654,-0.30434782608695654 radius:0.40372670807453415
disk update a A draw nofill linewidth:1 #3FBFFF
init disks schottky
auto refresh off
auto init off
zoom zplane (0,0) side:2 silent 
zoom wplane (0,0) side:1.7 silent 
refresh zplane silent clean
refresh wplane silent clean