new
silent off
echo on

grid zplane show
grid 12
config set accuracy 20
config set depth 6
palette off
method inversion
config set drawentity circle
config set construction tiling
disk add A center:-0.9,0.3 radius:0.3
disk update A a draw nofill linewidth:1 #3fbfff #3f96ea
disk add a center:-0.9,-0.3 radius:0.3
disk update a A draw nofill linewidth:1 #3fbfff #3f96ea
disk add B center:-0.38091068301225917,0.3021015761821366 radius:0.30472854640980734
disk update B b draw nofill linewidth:1 #3fbfff #3f96ea
disk add b center:-0.20753064798598947,-0.3021015761821366 radius:0.3047285464098073
disk update b B draw nofill linewidth:1 #3fbfff #3f96ea
disk add C center:0.19176882661996497,0.3021015761821366 radius:0.29947460595446584
disk update C c draw nofill linewidth:1 #3fbfff #3f96ea
disk add c center:0.3966725043782837,-0.3021015761821366 radius:0.29947460595446584
disk update c C draw nofill linewidth:1 #3fbfff #3f96ea
disk add D center:0.9,0.3 radius:0.3
disk update D d draw nofill linewidth:1 #3fbfff #3f96ea
disk add d center:0.9,-0.3 radius:0.3
disk update d D draw nofill linewidth:1 #3fbfff #3f96ea
init disks schottky
auto refresh off
auto init off
zoom zplane (0,0) side:3 silent 
zoom wplane (0,0) side:2 silent 
refresh zplane silent clean
refresh wplane silent clean